<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Episodios</title>
    <link href="episodios.css" rel="stylesheet" type="text/css">
</head>

<body>
    <section>
        <header>
            <br>
            <h1>EPISÓDIOS</h1>
            <br><br>
        </header>
        <nav>
            <br>
            <div class="barra">
                <a href="index.html">Home</a>
                <a href="galeria.html">Galeria de Fotos</a>
                <a href="#">Episódios</a>
                <a href="quadrinhos.html">Quadrinhos</a>
                <a href="origem.html">Origem</a>
                <a href="meninas.html">As meninas</a>
            </div>
            <br>
        </nav>
        <aside>
            <br>
            <br>
            <ul>
                <li>Comunidade</li>
                <li>Download</li>
                <li>Games</li>
            </ul>
            <br><br>
        </aside>
        <article>
            <br>
            <br>
            <h3>CURTA METRAGEM</h3>
            <table align="center" cellpadding=12 cellspacing=10>
                <tr>
                    <td>Número</td>
                    <td>Título original</td>
                    <td>Título no Brasil</td>
                </tr>
                <tr>
                    <th>001</th>
                    <th>Whoopass Stew</th>
                    <th>Turma Whoopass</th>
                </tr>
                <tr>
                    <th>002</th>
                    <th>Meat Fuzzy Lumpkins</th>
                    <th>Conheça Fuzzy Confusão</th>
                </tr>
                <tr>
                    <th>003</th>
                    <th>Crime 101</th>
                    <th>Crime 101</th>
                </tr>
            </table>
            <br>
            <br>
            <h3>TEMPORADAS</h3>
            <p>O desenho animado "As meninas super poderosas" conta com mais de 78 episódios(sem contarmos os
                especiais) divididos ao longo de seis grandes temporadas e de muitos anos de consagração como
                um desenho. De 1998 à 2005 tivemos sete anos com a animação sendo exibida na televisão e fomos
                apresentados a uma série de personagens marcantes fora Lindinha, Florzinho e Docinho, como:
                O prefeito de Townsville e o pai das três garotinhas, um renomado cientista famoso em sua cidade.
            </p>
            <br>
            <br>
            <h3>EPISÓDIOS ESPECIAIS</h3>
            <table align="center" cellpadding=12 cellspacing=10>
                <tr>
                    <td>Número</td>
                    <td>Título original</td>
                    <td>Título no Brasil</td>
                </tr>
                <tr>
                    <th>079</th>
                    <th>Twas the Fight Before Christmas</th>
                    <th>Véspera de Natal</th>
                </tr>
                <tr>
                    <th>080</th>
                    <th>The Powerpuff Girls Rule!!!</th>
                    <th>As Meninas Superpoderosas Detonam!!!</th>
                </tr>
                <tr>
                    <th>00#</th>
                    <th>The Powerpuff Girls: Dance Pantsed</th>
                    <th>As Meninas Superpoderosas: Vacilou, Dançou!</th>
                </tr>
            </table>
            <br>
            <br>
            <h3>AS MENINAS SUPER PODEROSAS: O FILME</h3>
            <div class="colunas">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O filme conta como as Meninas Superpoderosas nasceram e como o Macaco Loco se tornou o vilão principal da série. Após
                nascerem, as Meninas Superpoderosas acabam causando um tremendo caos em Towsville. No dia seguinte, elas passam a ser
                odiadas por todos da cidade, e o Professor Utônio acaba sendo preso por ser o criador delas. Elas acabam tendo de voltar
                pra casa sozinhas, mas são atacadas pela Gangue Gangrena. Mas, um ser desconhecido aparece e as salva. Depois, é
                revelado que ele é o Macaco Loco, que começa a se fingir de bonzinho e consegue enganar as meninas para elas realizarem
                um plano para que o mundo seja dominado por macacos. Quando descobrem a verdade, as Meninas fogem de vergonha da cidade,
                principalmente quando até o Professor não acredita nelas. Porém, os planos do Macaco Loco não funcionam, porque após
                dizer que vai ser o Rei do planeta, todos os macacos vestem roupas iguais a ele, e fazem todo tipo de maldade que eles
                sabem fazer. As Meninas voltam quando escutam o Professor ser levado pelo Macaco Loco. Elas também derrotam facilmente
                todos os macacos. Porém, quando encontram o Professor Utônio preso com o Macaco Loco, este se torna um macaco gigante, e
                sai para atacar a cidade. As Meninas até tentam, mas não conseguem ganhar dele. Quando ele diz para elas se juntarem a
                ele, elas respondem que não e facilmente conseguem deter ele. Nesse mesmo instante, o Professor aparece com o Antídoto
                X, na qual o Macaco cai em cima e volta ao tamanho normal. As Meninas também vão beber o antídoto para que assim as
                pessoas gostassem mais delas. Mas, todos de Townsville aparecem, pedindo para que elas se tornem as protetoras de
                Townsville, e elas logo aceitam, passando a serem adoradas por todos. O filme termina com as Meninas pondo a Gangue
                Gangrena (que as atacaram no início do filme) na cadeia, numa cela junto ao Macaco Loco.

                <br>
                <br>
                <img src="filme.jpg" width="25%">
            </div>
        </article>
    </section>
</body>

</html>
