<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOME</title>
    <link href="formato.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section>
        <header>
            <br>
            <h1>AS MENINAS SUPER PODEROSAS</h1>
            <h2>AÇÚCAR TEMPERO E TUDO QUE HÁ DE BOM</h2>
            <br><br>
        </header>
        <nav>
            <br>
            <div class="barra">
                <a href="#">Home</a> <!--É um link indo para a mesma pagina-->
                <a href="galeria.html">Galeria de Fotos</a>
                <a href="episodios.html">Episódios</a>
                <a href="quadrinhos.html">Quadrinhos</a>
                <a href="origem.html">Origem</a>
                <a href="meninas.html">As meninas</a>
            </div>
            <br>
        </nav>
        <aside>
            <br>
            <br>
            <ul>
                <li>Comunidade</li>
                <li>Download</li>
                <li>Games</li>
        </ul>
            <br><br>
        </aside>
        <article>
            <br>
            <br>
            <h3> O DESENHO ANIMADO</h3>
            <div class="fotos" class="primeira">
                <img src="topo.jpg" width="70%">
            </div>
            <br>
            <div class="colunas">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Powerpuff Girls, conhecido no Brasil como As Meninas Superpoderosas,[1] é uma série de desenho animado criada e
                escrita por Craig McCracken. Sucesso em todo o mundo, a série foi considerada a nova mania dos Estados Unidos durante o
                fim da década de 90 e inicio dos anos 2000 e teve um reboot de mesmo nome no ano de 2016, que está sendo transmitido
                atualmente. A série, produzida inicialmente pela Hanna-Barbera, e alguns anos depois pelo Cartoon Network Studios,
                conta a história de três garotas com super poderes: Florzinha, Lindinha e Docinho. Elas foram criadas pelo Professor
                Utônio, que acidentalmente deixou derrubar o Elemento X na poção da "Garotinha Perfeita" (uma mistura de açúcar, tempero
                e tudo o que há de bom). Sendo assim, o Elemento X deu a elas super poderes, e entre uma brincadeira e outra, elas tem
                que salvar a cidade fictícia norte-americana de Townsville de diversos monstros. A série estreou em 18 de novembro
                de 1998 pelo Cartoon Network nos Estados Unidos.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; McCracken originalmente desenvolveu um show em 1992, chamado Whoopass Stew!, enquanto estava cursando seu segundo ano na
                CalArts. [3] Após uma mudança de nome, o Cartoon Network apresentou As Meninas Superpoderosas no seu programa What a
                Cartoon! Show em 1995 e 1996. A série fez sua estréia oficial como um dos desenhos animados em 18 de novembro de 1998,
                com o último episódio sendo exibido em 25 de março de 2005. Um total de 78 episódios foram ao ar, além de dois curtas,
                um especial de Natal, um filme, um especial de aniversário de 10 anos e um especial em comemoração aos 20 anos do
                Cartoon Network. [4] Além disso, a série foi indicada para seis prêmios Emmy Awards, 9 prêmios Annie Awards, e um prêmio
                Kids Choice Awards durante sua exibição. Entre outras coisas, incluem um anime, três trilhas sonoras, uma coleção de
                DVDs, e uma série de jogos, bem como diversos produtos licenciados.

                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Brasil foi exibida regularmente até 2005 pelo SBT dentro do programa infantil Bom Dia & Cia, mas depois saiu e teve
                algumas poucas reprises no canal. Foi exibido pelo Cartoon Network regularmente até o início de 2016, tanto no bloco
                Cartoon Z@um, como no horário das 09h00 da manhã. Saiu do ar devido ao reboot. Também era exibido pelo Tooncast até essa
                mesma data.
                
                Em Portugal a série estreou em 2002 pela TVI e em 2013 pelo Cartoon Network.

                <br>
                <br>
                <br>
                <div class="fotos">
                    <img src="msp10.jpg" width="70%" height="60%">
                </div>
                
                <h4>OS EPISÓDIOS PILOTO</h4>
            As Meninas Superpoderosas apareceram pela primeira vez em 1992 sob o nome The Whoopass Girls (em português: As Meninas
            Whoopass) em um episódio piloto intitulado The Whoopass Stew! A Sticky Situation (em português: As Whoopass! Uma
            Situação Complicada), produzido por Craig McCracken, quando ainda era um estudante no California Institute of the Arts.
            Mais tarde a palavra Whoopass foi alterada para Powerpuff (Superpoderosas no Brasil), pois era inapropriada para o
            público infantil, e as personagens foram feitas com um visual mais infantil.
            
            Anos depois, as heroínas apareceram em mais dois curta-metragens para o What a Cartoon! Show chamados Meat Fuzzy Lumkins
            (em português: O Terrível Fuzzy Confusão), de 1995 e Crime 101, de 1996, até estrearem sua própria série de televisão em
            1998.

            </div>
            <br>
            <table class="tabela">
                <tr>
                    <td colspan="2">
                        <h2>As meninas Superpoderosas</h2>
                    </td>

                </tr>
        
                <tr>
                    <td colspan="2">
                        <img src="msp7.gif" width="70%" height="70%">
                    </td>
                </tr>
            </table>
            <br>
        </article>
    </section>
</body>

</html>