<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quadrinhos</title>
    <link href="quadrinhos.css" rel="stylesheet" type="text/css">
</head>

<body>
    <section>
        <header>
            <br>
            <h1>QUADRINHOS</h1>
            <br><br>
        </header>
        <nav>
            <br>
            <div class="barra">
                <a href="index.html">Home</a>
                <a href="galeria.html">Galeria de Fotos</a>
                <a href="episodios.html">Episódios</a>
                <a href="#">Quadrinhos</a>
                <a href="origem.html">Origem</a>
                <a href="meninas.html">As meninas</a>
            </div>
            <br>
        </nav>
        <aside>
            <br>
            <br>
            <ul>
                <li>Comunidade</li>
                <li>Download</li>
                <li>Games</li>
            </ul>
            <br><br>
        </aside>
        <article>
            <br>
            <br>
            <h3>QUADRINHOS ANTIGOS</h3>
            <p>O gibi das meninas superpoderosas, conta com hqs que nunca passaram na televisão.
                Também é legal porque mantém a personalidade das personagens.
                Abaixo há uma tabela com as primeiras e uma pequena descrição de sua história.
            </p>
            <table align="center" cellpadding=12 cellspacing=10>
                <tr>
                    <td>Número</td>
                    <td>Titulo</td>
                    <td>Descrição</td>
                </tr>
                <tr>
                    <th>001</th>
                    <th>Concurso de malvadezas</th>
                    <th>A Gangue Gangrena está fazendo um concurso para ver quem é o melhor vilão de Townsville</th>
                </tr>
                <tr>
                    <th>002</th>
                    <th>O mistério do pé de meia</th>
                    <th>Meias sumiram em Townsville. Será que é mais um plano da Gangue Gangrena novamente?</th>
                </tr>
            </table>
            <br><br>
            <h3>QUADRINHOS ATUAIS</h3>
            <div class="colunas">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A trama girará em torno delas e do talvez mais popular vilão que as gêmeas já enfrentaram: o Macaco Louco. Este último
                tem um novo plano para Townsville, e com certeza não trarão nada de benéfico para a cidade ou seus habitantes.
                
                Logo na primeira edição, uma boa surpresa para os fãs: serão lançadas três capas distintas que formam uma única imagem
                quando juntas (todas de autoria do roteirista e ilustrador Troy Little), mais uma capa adicional com as três meninas
                feita pela artista Stephanie Buscema. O lançamento é da editora americana IDW, que atualmente trabalha com títulos como
                “Transformers”, “Star Trek” e “G.I. Joe”, sendo um dos principais selos a trabalhar com quadrinhos nascidos em outras
                mídias. A história vai reunir os principais vilões da série, como o Macaco Louco, Ele e a Princesa MaisGrana, que discutem entre
                si e relembram as ocasiões em que quase conseguiram ganhar o dia. Ainda não há informações sobre uma eventual publicação
                nacional dos quadrinhos.
                <br>
                <br>
                <img src="quadrinhos.jpg" width="25%">
            </div>
        </article>
    </section>
</body>

</html>