<!--materialize: concorrente do bootstrap


-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
</head>

<body>
    <div class="card-panel">
        <span class="red-text red darken-3">This is a card panel with dark blue text</span>
    </div>

    <div class="card-panel">
        <span class="blue-text text-darken-2">This is a card panel with dark blue text</span>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>