<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TicTacToe</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="tictactoe.css" />
    <style>
    table {
        border-style: solid 1px black;
    }
    </style>

    <!--
        https://materializecss.com/icons.html
    -->
</head>
<body>  

        <br>
        <h1>TicTacToe</h1>
        <p id="t">&nbsp;&nbsp;&nbsp;&nbsp;Modo de jogo</p>
        <button id="solo" onclick="sol()">Contra o PC</button>
        <button id="dupla"  onclick="dupl()">Com um amigo</button>
<br>
<br>
<table align="center" onclick="clique(event)">
    <tr>
        <td id="1"></td>
        <td id="2"></td>
        <td id="3"></td>
    </tr>
    <tr>
        <td id="4"></td>
        <td id="4"></td>
        <td id="5"></td>
    </tr>
    <tr>
        <td id="6"></td>
        <td id="7"></td>
        <td id="8"></td>
    </tr>
 
</table>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="tictactoe.js"></script>
</body>

</html>