    @import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
    .nav-wrapper {
        background-color: rgb(76, 90, 173);
    }
    /*
    nav i,
    nav [class^="mdi-"],
    nav [class*="mdi-"],
    nav i.material-icons {
        height: 40px;
        line-height: 40px;
    }
    
    nav .button-collapse i {
        height: 40px;   
        line-height: 40px;
    }
       
    nav .brand-logo {  
        font-size: 1.9rem;
    }
       
    @media only screen and (min-width: 601px) {
        nav,
        nav .nav-wrapper i,
        nav a.button-collapse,
        nav a.button-collapse i {
            height: 40px;
            line-height: 40px;
        }
    }
    */
    
    body{
          background-image: url(topo.jpg);
    }
    
    h1 {
        color: white;
        text-align: center;
        font-family: 'Righteous', cursive;
        font-size: 77px;
    }

    table{
         border: 6px solid rgb(253, 250, 250);
         background-color: rgba(19, 4, 87, 0.445);
         border-collapse: collapse;
         border-radius: 5px;
        /*position: absolute;*/
         width: 40%;
         height:60%;
         margin: 0px auto;
        }
        
    td,th{
            border: 6px solid white; 
            padding: 70px;
    }
  
    #t{
        color: white;
    }
/*
table{
    border: rgb(148, 151, 194);
    /*border-collapse: collapse; */
/*
}
*/
/*
table{
 margin-top: 2em;
 margin-bottom: 2em; 
}
*/
/*
table:nth-of-type(1) td,
table:nth-of-type(1) th {
    padding: 0.5em; /*meio tamanho de letra*/
/*
}
*/
