    @import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
    .nav-wrapper {
        background-color: rgb(76, 90, 173);
    }
    /*
    nav i,
    nav [class^="mdi-"],
    nav [class*="mdi-"],
    nav i.material-icons {
        height: 40px;
        line-height: 40px;
    }
    
    nav .button-collapse i {
        height: 40px;   
        line-height: 40px;
    }
       
    nav .brand-logo {  
        font-size: 1.9rem;
    }
       
    @media only screen and (min-width: 601px) {
        nav,
        nav .nav-wrapper i,
        nav a.button-collapse,
        nav a.button-collapse i {
            height: 40px;
            line-height: 40px;
        }
    }
    */
    
    header {
        width: 100%;
        height: auto;
        background-image: url(topo.jpg);
    }
    
    h1 {
        color: white;
        text-align: center;
        font-family: 'Righteous', cursive;
        font-size: 77px;
    }

    table{
         border: 6px solid rgb(0, 0, 0);
         background-color: rgb(220, 220, 228);
         border-collapse: collapse;
         border-radius: 5px;
        }
        
    td,th{
            border: 6px solid black; 
    }
    aside {
    width: 30%;
    height: 50%;
    float: left;
    }
 article {
    width: 80%;
    height: auto;
    float: right;
    background-color: #ffeeee;
    color: #000;
    text-align: center;
}
/*
table{
    border: rgb(148, 151, 194);
    /*border-collapse: collapse; */
/*
}
*/
/*
table{
 margin-top: 2em;
 margin-bottom: 2em; 
}
*/
/*
table:nth-of-type(1) td,
table:nth-of-type(1) th {
    padding: 0.5em; /*meio tamanho de letra*/
/*
}
*/
