<html>
<meta charset="UTF-8">
<head>
    <title> Exercício 11: faz uma pergunta específica e apresenta algumas respostas
        em forma de botões.
    </title>
</head>

<body>
    <form>
        Pergunta: Quantos anos tem um século?<br>
        <input type="button" value="a" onclick="alert('A: Volte para 1a série!')">10 anos <br>
        <input type="button" value="b" onclick="alert('B: Correto!')"> 100 anos <br>
        <input type="button" value="c" onclick="alert('C: MEU DEUS!!!')"> 1000 anos
        <br>
        <input type="button" value="d" onclick="alert('D: Não dá para arriscar nada?!?!')"> Não sei <br>
    </form>
</body>

</html>