<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        hoje= new Date();
        document.write("\nData e hora completa: " + hoje);
        document.write("\nApenas o dia: " + hoje.getDate());
        document.write("\nApenas o mês (0 a 11): " + (parseInt(hoje.getMonth()) +1));
        document.write("\nApenas o ano:" + hoje.getFullYear());
        document.write("\nApenas o dia da semana(0 a 6):" +hoje.getDay()); document.write("\nApenas a hora e minutos: "+hoje.getHours()+": "+hoje.getMinutes());
    </script>
</body>
</html>