<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<form ACTION=" mailto:teste@gmail.com" METHOD="POST" ENCtype="text/plain"
        name="cadastro">
        <title>Document</title>
    </head>
        <p>
        Por favor, preencha os campos abaixo e depois clique no botão Enviar. Caso
        necessite apagar os dados, dê um clique no botão Limpar.<br> Muito Obrigado!
        <br><br><br></p>
    Nome Completo: <input type="text" name="nome" size="35">
    Seu e-mail:
    <input type="text" name="email" size="35"> <br>
    Sexo:<br>
    <input type="radio" name="sexo" value="f"> Feminino <br>
    <input type="radio" name="sexo" value="m"> Masculino <br>
    <input type="radio" name="sexo" value="j"> Outro <br><br>
    Estado Civil:<br>
    <input type="radio" name="civil" value="s"> Solteiro <br>
    <input type="radio" name="civil" value="c"> Casado <br>
    <input type="radio" name="civil" value="e"> Enrolado <br><br>
        Bens que possui:<br>
        <input type="CHECKBOX" name="bens" value="c"> Casa <br>
        <input type="CHECKBOX" name="bens" value="a"> Automovel <br>
        <input type="CHECKBOX" name="bens" value="m"> Moto <br><br>
        Faixa de idade: <select name="faixaidade">
            <option value="3a10"> 3 a 10 anos
            <option value="11a25"> 11 a 25 anos
            <option value="26a35"> 26 a 35 anos
            <option value="36a55"> 36 a 55 anos
                <option value="56a90"> 56 a 90 anos
        </select>
        Hobby preferido: <select name="hobby">
            <option value="livros"> Ler livros
            <option value="musica"> Ouvir música
            <option value="cinema"> Assistir filmes
            <option value="esporte"> Praticar esportes
            <option value="games"> Jogar games
        </select><br><br>
        Observações Gerais:<br>
        <textarea name="observacoes" ROWS="5" COLS="60"></textarea><br>
        <input type="SUBMIT" value="Enviar os dados">
        <input type="RESET" value="Limpar os dados">
        </form><initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<body>
    
</body>
</html>