<html>
<meta charset="UTF-8">
<head>
    <title> Exercício 14: trocar figura passando o mouse.</title>
    <script language="JavaScript">
        function mouseEmCima(imagem) {
            imagem.src = "figura1.jpg";
        }

        function mouseFora(imagem) {
            imagem.src = "figura2.jpg";
        }
    </script>
</head>

<body>
    Passe o mouse sobre a imagem: <br><br>
    <img src="figura2.jpg" onclick="mouseEmCima(this)" width="300" height="300">
    <br><br>
    1) Agora padronize os tamanhos das imagens. <br><br>
    2) Mude o evento
    para que as imagens sejam trocadas ao "clicar" com o mouse.
    <!--width="300" height="300" : dentro da tag img src onclick="mouseEmCima(this)" onMouseOver="mouseEmCima(this)"
        -->
</body>

</html>