<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        Interaja...
    </div>

    <script>
     var a= window.document.getElementById('area');
     function clicar() {
         a.innerText="Clicou"
         a.style.background= "red";
     }
     function entrar() {
         a.innerText="Entrou"
     }
     function sair() {
         a.innerText="Saiu"
         a.style.background= "green";
     }
    </script>
</body>
</html>