<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeiros passos com DOM</title>
    <style>
      body{
          background-color: rgb(68, 125, 199);
          color: white;
          font: normal 18pt Arial;
      }
    </style>
</head>
<body>
    <!--
    conteudo:html
    estilo: css
    interação: javascript
    
   var a= window.document.getElementByTagName('p')[1]
   -->
   <h1>Iniciando estudos com DOM</h1>
   <p>Aqui vai o resultado</p>
   <p>Aprendendo a usar o <strong>DOM</strong> em Javascript</p>
   <div id="msg">Clique em mim</div>
<script>
   let corpo= window.document.body;
   var p1= window.document.getElementsByTagName('p')[1];
   var d= window.document.getElementById('msg');
   d.style.background="green";

   window.document.getElementById('msg').innerText ="Olá"
</script>
</body>
</html>