/*layout do arquivo html*/
body {
    background-color: rgb(221, 95, 37);
    color: #fff;
    font: verdana;
    font-size: 14px;
    text-align: justify;
}

section {
    width: 100%;
    margin: auto;
}

header {
    width: 100%;
    height: auto;
    background-image: url(topo.jpg);
}

nav {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: rgb(223, 137, 39);
}

aside {
    width: 20%;
    height: auto;
    float: left;
    background-color: #f8d3d3;

}

article {
    width: 80%;
    height: auto;
    float: right;
    background-color: #ffeeee;
    color: #000;
    text-align: center;
}


/*formatação do conteúdo do site */
.barra a {
    background-color: rgb(255, 158, 30);
    color: #000;
    padding: 4px 6px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 5px;
    font-size: 16px;
}

.barra a:hover {
    background-color: rgb(255, 93, 29);
}

h1 {
    font-size: 48px;
    color: rgb(19, 10, 1);
}

h2 {
    font-size: 40px;
    color: rgb(19, 10, 1);
}

.colunas {
    width: 95%;
    padding: 5px;
    text-align: justify;
    -moz-column-count: 2;
    -moz-column-gap: 10px;
    -moz-column-rule: 1px solid #000;
    -webkit-column-count: 2;
    -webkit-column-gap: 10px;
    -webkit-column-rule: 1px solid #000;
}

.fotos {
    width: 40%;
    height: auto;
    border-radius: 5px;
    text-align: center;
}

.tabela {
    width: 85%;
    height: auto;
    background-color: #fff;
    color: #191970;
    border: 1px solid #191970;
    border-radius: 10px;
    padding: 20px;
}

ul,
li {
    color: rgb(226, 132, 10);
    font-weight: bold;
}

