<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria de Imagens</title>
    <link href="galeria.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Galeria de Imagens</h1>
<hr>
<h2>Naruto é um anime repleto de imagens marcantes! Confira algumas abaixo!</h2>
<h3>A mais famosa imagem </h3>
<div class="fotos">
    <img src="naruto1.png" width="30%" height="30%">
</div>
</body>
</html>