<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layout</title>
    <link href="formato.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section>
        <header>
            <br>
            <h1>Naruto</h1>
            <h2>Clássico e Shippuden</h2>
            <br><br><br><br>
        </header>
        <nav>
            <br>
            <div class="barra">
                <a href="#">Home</a> <!--É um link indo para a mesma pagina-->
                <a href="galeria.html">Galeria de Fotos</a>
                <a href="#">Episódios</a>
                <a href="#">Mangá</a>
                <a href="#">Os clãs</a>
                <a href="#">Hokages</a>
            </div>
            <br>
        </nav>
        <aside>
            <ul>
                <li>Comunidade</li>
                <li>Download</li>
                <li>Games</li>
            </ul>
            <br><br><br><br><br>
        </aside>
        <article>
            <br>
            <h2>O anime Naruto</h2>
            <div class="fotos">
                <img src="topo.jpg" width="60%" height="60%">
            </div>
            <br>
            <div class="colunas">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Naruto é uma série de mangá escrita e ilustrada por Masashi
                Kishimoto.
                Conta a
                história de Naruto
                Uzumaki, um jovem ninja que constantemente procura por reconhecimento e sonha em se tornar Hokage, o
                ninja líder de sua vila. A história é dividida em duas partes, a primeira parte se passa nos anos da
                pré-adolescência de Naruto, e a segunda parte se passa em sua adolescência. A série é baseada em dois
                mangás one-shots de Kishimoto: Karakuri (1995), e que por causa dele Kishimoto ganhou uma menção honrosa
                no prêmio Hop Step da Shueisha no ano seguinte, e Naruto (1997). A editora Panini Comics licenciou e
                publicou o mangá em três versões no Brasil, e em Portugal é a editora Devir Manga quem licencia e
                publica o mangá. A história de Naruto continua com o seu filho, Boruto Uzumaki em Boruto: Naruto Next
                Generations.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Os capítulos de Naruto foram publicados na revista Weekly Shōnen
                Jump de 1999 a 2014, com estes capítulos compilados e publicados em 72 volumes tankōbon pela editora
                Shueisha. O mangá foi adaptado para uma série de anime produzida pelo Studio Pierrot e Aniplex, que teve
                os seus 220 episódios transmitidos pela TV Tokyo no Japão de 2002 a 2007; a adaptação brasileira da
                série foi exibida na Cartoon Network e no SBT, e atualmente é exibido nos serviços de streaming
                Crunchyroll, Netflix e Claro Vídeo. Já a adaptação portuguesa da série foi exibida na SIC Radical, SIC,
                SIC K e no Animax Portugal. Naruto Shippuden, a sequência da série original, estreou no Japão em 2007 e
                terminou em 2017, após 500 episódios. A adaptação brasileira foi exibida na PlayTV em 2015 a 2017, e
                atualmente é exibida nos serviços de streaming Crunchyroll, Netflix e Claro Vídeo. Além da série de
                anime, o Studio Pierrot desenvolveu onze filmes e vários OVAs. No Brasil, alguns filmes foram
                licenciados e exibidos dublados no país pela Viz Media. Outros produtos relacionados a Naruto como light
                novels, jogos eletrônicos, e cartas colecionáveis foram desenvolvidos por várias empresas.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp A partir de 2017, Naruto se tornou a terceira série de mangá mais
                vendida na história, vendendo mais de
                220 milhões de cópias em todo o mundo, onde foi publicado em 35 países fora do Japão. Os críticos
                elogiaram o enredo, desenvolvimento de personagens, e as cenas de luta do mangá. Os críticos também
                observaram que o mangá, que tem uma história coming-of-age, faz uso de referências culturais da
                mitologia japonesa e do confucionismo.
                <br>
                <br>
                <br>
                <div class="fotos">
                    <img src="topo.jpg" width="60%" height="60%">
                </div>
                
                <h2>Final e as próximas gerações</h2>
                Uzumaki Boruto, filho de Uzumaki Naruto, o Sétimo Hokage, se inscreveu na Academia Ninja para aprender a
                ser um verdadeiro ninja. Os outros estudantes o ignoram por ser "apenas o filho do Hokage", mas a paixão
                e a personalidade do Boruto vai acabar com todos esses preconceitos. Quando uma série de misteriosos
                eventos começa a se desenrolar, cabe a Boruto e seus novos amigos a investigá-los. Como um tornado,
                Boruto entra no coração de todos: sua história está prestes a começar!

            </div>
            <br>
            <table class="tabela">
                <tr>
                    <td colspan="2">
                        <h2>A Estrela da Morte</h2>
                    </td>

                </tr>
                <tr>
                    <td>Naruto Clássico</td>
                    <td>Naruto Shippuden</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <img src="topo.jpg" width="50%" height="20%">
                    </td>
                </tr>
            </table>
            <br>
        </article>
    </section>
</body>

</html>