table:nth-of-type(1){ /*primeira tabela*/
/*enésima do tipo ---> nesse caso é a um*/
   border-style: solid;
   border-width: 3px;
   border-color: purple;
}


table:nth-of-type(1) td, table:nth-of-type(1) th{
    border: solid 2px pink;
}

/*se botarmos table:nth-of-type(1) td, th

estaremos pegando todos os td e todos os th*/

table:nth-of-type(2),  /*podemos usar dessa forma, é o mesmo de cima, só pulamos linhas*/
table:nth-of-type(2) td,
table:nth-of-type(2) th {
    border: 4px solid rgb(148, 151, 194);
    border-collapse: collapse;
    /*collapse é para colapsar a borda, os dois itens vão dividir uma borda so*/
}

table:nth-of-type(2){
 margin-top: 2em;
 margin-bottom: 2em; /*deu uma distância entre as margens*/
}

table:nth-of-type(2) td,
table:nth-of-type(2) th {
    padding: 0.5em; /*meio tamanho de letra*/
    text-align: center;
}

/*td com class destaque dentro da tabela 2*/
table:nth-of-type(2) td.destaque{
    background-color: rgb(190, 199, 164);
}

