<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas</title>
    <style>
        /*o que escrevermos aqui dentro é um css de estilo local*/
        /* selector(seletor) seleciona o(s) elemento(s) */
        h1 {
            font-size: 3em;
            /*em(phasis)= 1x 16pt */
            /*o em(phasis) é o tamanho normal, 3x maior q o normal*/
            /*não usaremos px(pixels) pois ha pixels diferentes dependendo do aparelho usado para
            abrir o programa*/
        }

        h2 {
            color: blue;
        }

        #naruto {
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
        }

        /*o simbolo de class é o ponto */

        .par {
            background-color: lightblue;
        }

        /*se deixarmos o mouse por cima do nome da cor, podemos alterar ela*/


        .impar {
            background-color: lightseagreen;
        }

        li.enfase {
            font-weight: bold;
        }

        /*temos uma bold e uma bolder*/
        /*como colocamos o li antes, ele deixa assim apenas os li que tem a class enfase*/

       button{
           color:blueviolet;
       }




        /*o elemento que tiver a id naruto é o que vai receber essas coisas*/

        /*o que colocarmos dentro desse h2 é o valido pra todo h2*/
        /*é valido para os que nao recebem por in line*/
    </style>
</head>

<body>
    <!--o atributo style equivale a um CSS local-->
    <!--o CSS é sempre uma propriedade, : e um valor-->
    <h1 style="text-align: center; color:blueviolet"> Listas </h1>
    <!--Nesse caso ele coloca no centro com o centro-->
    <!--O CSS que botamos na linha é chamado CSS in line, é não é recomendado-->
    <!--Selecionamos a cor com o color:-->
    <h2 style="color:lightcoral;">Listas numeradas</h2>
    <ol>
        <!--Ordered List(OL)-->
        <!--LI= list iten(LI)-->


        <li class="impar">Matemática II</li>
        <li class="par enfase">História</li>
        <!--A class="par enfase" não diz que o "Historia" recebe uma classe chamada par enfase,
        e sim que ele recebe a class par E a class enfase-->
        <li class="impar">Química</li>
        <li class="par">DBO</li>
        <!--ol>li*(numero de itens da lista) é um comando que coloca a tag li sozinho dependendo do numero que voce colocar-->

        <ol>
            <li>Html</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>

    </ol>

    <h2>Lista de tópicos</h2>

    <ul>
        <!--UL(undernated list)-->
        <li>Ovo</li>
        <li>Leite</li>
        <li id="naruto">Naruto</li>
        <!--só podemos usar id uma vez-->
        <li>Nutella</li>
    </ul>

    <button>Troca!</button>
    <script src="dom.js"></script>


</body>


<!--https://google.github.io/styleguide/jsguide.html-->

 <!--Árvore do DOM(DOM TREE). DOM= Document Object Mode é a arvore de como temos um html.
    Na programação chama-se de grafo-->
    <!--O HTML é formado de elementos/nós(nodes). Na hora de programar chamamos de objeto,
    ja que objeto pode ser tanto elemento quanto nó.
    Os elementos são por exemplo head, body, h1 etc. Os nós são por exemplo o comentarios
e por exemplo o que colocamos dentro do title -->
<!--Se formos no console do navegador desta pagina, document.body nos retorna o body da pagina
    document.body.children[0] chega ao primeiro "filho" do body
    document.body.children[0].children retorna HTMLCollection[] já que "Listas" é um nó
    logo, temos que botar document.body.children[0].childNotes, o que retorna NodeList [text]


    document.body.children[2].children[1].textContent ='Geografia'
    ele muda o que estava naquela posição para 'Geografia'
    isso é temporario mas se botarmos no codigo ele vai mudar da mesma forma, rapidamente quando
    carregarmos a pagina


    um bom teste é definir
    let x= document.body.children[2].children[1]
    e ficar assim

    x.style.color- 'blue'
    x.style.color='red'

    ele irá trocar as cores

-->


</html>
