<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Como criar um formulario em HTML</title>
</head>
<body>
    <h1>Bem vindo ao site HTML progressivo</h1>
    <h2>Preencha o formulario abaixo para participar do curso de HTMl&CSS completo, online e grátis</h2> <br>

    <form action="Script_do_Formulario.php" method="post">
     
    <!--DADOS PESSOAIS-->
    <fieldset>
        <legend>Dados pessoais</legend> <!--da uma legenda para o fieldset-->
        <table cellspacing="10">
           <tr>
               <td>
                   <label for="nome">Nome: </label>   
                </td>
                <td>
                    <input type="text" name="nome">
                </td>
               <td>
                   <label for="sobrenome">Sobrenome: </label>
                </td>
                <td align="left">
                    <input type="text" name="sobrenome">
               </td>
           </tr>
           <tr>
               <td>
                   <label for="email">E-mail: </label>
               </td>
               <td align="left"><input type="text" name="email"></td>
           </tr>
           <tr>
               <td>
                   <label>Nascimento: </label>
               </td>
               <td align="left">
                   <input type="text" name="dia" size="2" maxlength="2" placeholder="dd">
                   <input type="text" name="mes" size="2" maxlength="2" placeholder="mm">
                   <input type="text" name="ano" size="4" maxlength="4" placeholder="aaaa">
               </td>
           </tr>
           <tr>
               <td>
                   <label for="rg">RG: </label>
               </td>
               <td align="left">
                   <input type="text" name="rg" size="13" maxlength="13">
               </td>
           </tr>
           <tr>
               <td>
                <label>CPF:</label>
               </td>
               <td align="left">
                   <input type="text" name="cpf" size="9" maxlength="9"> -<input type="text" name="cpf2" size="2" maxlength="2">
               </td>
           </tr>
        </table>
    </fieldset>

    <br>
   <!--DADOS DE ENDEREÇO-->
    <fieldset>
        <legend>Dados de endereço</legend>
        <table cellspacing="10">
            <tr>
                <td>
                    <label for="rua">Rua: </label>
                </td>
                <td align="left">
                <input type="text" name="rua">
                </td>
                <td>
                    <label for="bairro">Bairro: </label>
                </td>
                <td align="left">
                    <input type="text" name="bairro">
                </td>
            </tr>
            <tr>
                <td>
                   <label for="estado">Estado:</label> 
                </td>
                <td align="left">
                    <select align="left">
                    <option value="ac">Acre</option>
                    <option value="al">Alagoas</option>
                    <option value="am">Amazonas</option>
                    <option value="ap">Amapá</option>
                    <option value="ba">Bahia</option>
                    <option value="ce">Ceará</option>
                    <option value="df">Distrito Federal</option>
                    <option value="es">Espirito Santo</option>
                    <option value="go">Goiás</option>
                    <option value="ma">Maranhão</option>
                    <option value="mt">Mato Grosso</option>
                    <option value="ms">Mato Grosso do Sul</option>
                    <option value="mg">Minas Gerais</option>
                    <option value="pa">Pará</option>
                    <option value="pb">Paraíba</option>
                    <option value="pr">Paraná</option>
                    <option value="pe">Pernambuco</option>
                    <option value="pi">Piauí</option>
                    <option value="rj">Rio de Janeiro</option>
                    <option value="rn">Rio Grande do Norte</option>
                    <option value="ro">Rondônia</option>
                    <option value="rs">Rio Grande do Sul</option>
                    <option value="rr">Roraima</option>
                    <option value="sc">Santa Catarina</option>
                    <option value="se">Sergipe</option>
                    <option value="sp">São Paulo</option>
                    <option value="to">Tocantins</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="cidade">Cidade:</label>
                </td>
                <td align="left">
                    <input type="text" name="cidade">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="cep">CEP:</label>
                </td>
                <td align="left">
                    <input type="text" name="cep" size="5" maxlength="5"> - <input type="text" name="cep2" size="3" maxlength="3">
                </td>
            </tr>
        </table>
    </fieldset>
    <br>
    <!--DADOS DE LOGIN-->
    <fieldset>
    <legend>Dados de login</legend>
    <table cellspacing="10">
        <tr>
            <td>
                <label for="imagem">Imagem do perfil:</label>
            </td>
            <td align="left">
                <input type="file" name="imagen">
            </td>
        </tr>
        <tr>
            <td>
                <label for="login">Login do usuario:</label>
            </td>
            <td align="left">
                <input type="text" name="login">
            </td>
        </tr>
        <tr>
            <td>
                <label for="pass">Senha:</label>
            </td>
            <td align="left">
                <input type="password" name="pass">
            </td>
        </tr>
        <tr>
            <td>
                <label for="passconfirm">Confirme a senha:</label>
            </td>
            <td align="left">
                <input type="password" name="passconfirm">
            </td>
        </tr>
    </table>
    </fieldset>
    <br>
    <input type="submit">
    <input type="reset" value="Limpar">
    </form>
</body>
</html>