<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Tabelas</h1>
    <h2>Exemplos (Tabelas 1)</h2>
    
    <table border="2"> <!--foi inserida uma borda-->
    <tr>
        <td width="100">width 100</td> <!--estamos mudando o tamanho da célula-->
        <td align="middle" width="200">width 200(pixels)</td>
     </tr>
    </table>
    <br>
    <br>

    <table border="0">
        <tr>
            <td width="150" bgcolor="red">Vermelho</td>
            <td width="150" bgcolor="blue">Azul</td>
            <td width="150" bgcolor="red">Vermelho</td>
        </tr>
        <tr>
            <td width="150" bgcolor="blue">Azul</td>
            <td width="150" bgcolor="red">Vermelho</td>
            <td width="150" bgcolor="blue">Azul</td>
        </tr>
    </table>
    <br>
    <br>

    <table border="0" cellspacing="0"> <!--retira o espaço entre as celulas-->
        <tr>
            <td width="150" bgcolor="red">Vermelho</td>
            <td width="150" bgcolor="blue">Azul</td>
            <td width="150" bgcolor="red">Vermelho</td>
        </tr>
        <tr>
            <td width="150" bgcolor="blue">Azul</td>
            <td width="150" bgcolor="red">Vermelho</td>
            <td width="150" bgcolor="blue">Azul</td>
        </tr>
    </table>
    <br>
    <br>

    <table border="1" cellspacing="2" cellpadding="6"> 
        <!--Temos uma borda de 1 de epspessura, um espaço entre as celulas de 2
        e um espaço entre as celulas e as bordas de 6-->

        <caption>LEGENDA</caption> <!--introduz uma legenda-->
        <tr>
            <th>Conteudo 1 </th> <!--introduz algo na forma de cabeçalho: em negrito-->
        </tr>
        <tr>
            <th>Conteudo 2 </th>
        </tr>
    </table>
    <br>
    <br>

    <table border=2 cellpading=2>
    <tr>
        <td colspan="2">Exemplo de uso do colspan</td>
        <td>Célula 1</td>
        <td>Célula 2</td>
    </tr>
    </table>

    <br>
    <br>

    <table border=2 cellpading=2>
        <tr>
            <td rowspan="2">Exemplo de uso do rowspan</td>
            <td>Célula 1</td>
        </tr>
        <tr>
            <td>Célula 2</td>
        </tr>
    </table>
    <!--Rowspan: mescla dois espaços na horizontal
    Colspan: mescla dois espaços na vertical-->
    <br>
    <h2>Exemplos (Tabelas 2)</h2>

    <table border="1" width="400" heigh="120" cellspacing="1" style="color:blue">
        <caption align="bottom">Tabela 1!</caption>

    <tr>
        <th colspan=2 bgcolor="99FFFF">Direção</th>
    </tr>
    <tr>
        <td>Amadeu Leite Furtado</td>
        <td>amadeu@isp.pt</td>
    </tr>
    <tr>
        <th colspan=2 bgcolor="99FFFF">Serviços Técnicos</th>
    </tr>
    </tr>
    <tr>
        <td>Rosa dos Santos</td>
        <td>rosa@isp.pt</td>
    </tr>
    </table>
    <br>
    <br>
    <table width="20%" border="1" cellspacing="1" cellpadding="3" align="center">
        <tr>
            <td rowspan="2" colspan="2"></td>
            <th colspan="3" align="center" bgcolor="yellow">Demografia</th>
        </tr>
        <tr>
            <th bgcolor="yellow">Homens</th>
            <th bgcolor="yellow">Mulheres</th>
            <th bgcolor="yellow">Professor</th>
        </tr>
        <tr align="center">
          <th rowspan="4" bgcolor="yellow">Turmas:</th>
          <th bgcolor="yellow">A</th> <!--ta gerando mais um espaço separado do turmas-->
          <td bgcolor="yellow">20</td> <!--dentro dele temos os td que completam as coisas da tabela-->
        <td bgcolor="yellow">5</td>
        <td bgcolor="yellow">João Pedro</td>
    </tr>
    <tr align="center">
        <th bgcolor="yellow">B</th>
            <td bgcolor="yellow">21</td>
            <td bgcolor="yellow">3</td>
            <td bgcolor="yellow">idem</td>
        </tr>
    <tr align="center">
        <th bgcolor="yellow">C</th>
        <td bgcolor="yellow">25</td>
        <td bgcolor="yellow">2</td>
        <td bgcolor="yellow">Maria João</td>
    </tr>
    <tr align="center">
        <th bgcolor="yellow">D</th>
        <td bgcolor="yellow">20</td>
        <td bgcolor="yellow">0</td>
        <td bgcolor="yellow">idem</td>
    </tr>
    <tr align="center">
     <th bgcolor="yellow" colspan="2">Total</td>
     <td bgcolor="yellow">86</td>
     <td bgcolor="yellow">4</td>
     <td bgcolor="yellow">2</td>
    </tr>
    </table>
    <br>
    <br>

    <a href="exer1.html">Exercício 1</a>
    <br>
    <a href="exer2.html">Exercício 2</a>
    <br>
    <a href="exer3.html">Exercício 3</a>
    <br>
    <a href="exer4.html">Exercício 4</a>
    <br>
    <a href="exer5.html">Exercício 5</a>
    <br>
    <a href="exer6.html">Exercício 6</a>
    <br>
    <a href="exer7.html">Exercício 7</a> <br>
    <a href="exer8.html">Exercício 8</a>
    <br><br>
    <img src="/home/aluno/Área de Trabalho/aula12/2cxakx4.jpg" height="250" width="250">
    <!--para achar o src: clicar na imagem, copy path e colar-->
    <br>
    <br>

</body>
</html>


