<!-- 
    Isso é um comentario, ctrl /

No HTML tudo é envolto em um <tag>,
a maioria abre e fecha, ex: <tag  <\tag> 
O espaçamento é util apenas para a leitura, mas não é necessario    

-->


<html>  <!--tag-->

<head> 
    <title> 
        Titulo do meu site
    </title> <!--diz o que há no titulo do navegador-->
</head>

<body>
      Texto "solto" 
      <strong>texto destacado</strong>  <!--deixa o texto em negrito-->
    <br> <!--É a tag  break, se não usarmos ela o texo dará apenas um espaço entre cada coisa, 
        independente do texto no meio-->     
      <i>texto em itálico</i>
     <p>Isso é um parágrafo</p>
     <p>Outra linha </p> <!--Essa vai sozinha sem a tag br -->
     <!--ctrl shift d copia a linha-->
     <!--ctrl shift k apaga uma linha-->
     <!--ctrl shift enter cria uma linha antes, crtl enter uma linha depois-->
     <!--ctrl seta pra cima ou pra baixo move uma linha-->

<script>

//alert('js funcionando');  //usaremos apenas aspas simples

console.log('teste no console'); //usaremos apenas console.log pois o alert é muito invasivo com quem utilizará o site

//declaração de variavel
let x; //não usar var!
// atribuição
x=3;
let y=9;

console.log(x+y);
console.log(typeof(x));

const z= 13; //constante, isso significa q mesmo tentando atribuir outro valor, z sempre sera 13 nesse programa
z=18;
console.log(z);
console.log(Math.pow(2, 8)); //não utilizaremos assim
console.log('teste'.toUpperCase());


</script>

</body>

</html>