<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Revisão</h1> <!--titulo1-->
    <!--A ordem importa, se invertermos as var não estarao definidas-->
    <script src="um.js"></script>
    <script src="dois.js"></script>
    <!--para saber se carregou o arquivo usamos o desenvolvedor na parte network e f5-->
  <!--o script src é para adicionar o arquivo js-->
  <!--revisao-->
  <script src="instrucoes.js"></script>
  <script src="variaveis.js"></script>
  <script src="operadores.js"></script>
  <script src="condicionais.js"></script>
  <script src="lacos.js"></script>

</body>
</html>