<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body text="blue">
    <br><br>
    <table width="20%" cellspacing="1" cellpadding="3" border="1" align="center">

        <caption align="bottom">
            Tabela 1. Estatísticas
        </caption>

        <tbody>
            <tr>
                <td rowspan="2" colspan="2"></td>
                <th colspan="3" bgcolor="yellow" align="center">Demografia</th>
            </tr>

            <tr>
                <th bgcolor="yellow">Homens</th>
                <th bgcolor="yellow">Meninas</th>
                <th bgcolor="yellow">Professor</th>
            </tr>

            <tr align="center">
                <th rowspan="4" bgcolor="yellow">Turmas</th>
                <th bgcolor="yellow">A</th>
                <td bgcolor="yellow">20</td>
                <td bgcolor="yellow">5</td>
                <td bgcolor="yellow">João Pedro</td>
            </tr>

            <tr align="center">
                <th bgcolor="yellow">B</th>
                <td bgcolor="yellow">21</td>
                <td bgcolor="yellow">3</td>
                <td bgcolor="yellow">idem</td>
            </tr>

            <tr align="center">
                <th bgcolor="yellow">C</th>
                <td bgcolor="yellow">25</td>
                <td bgcolor="yellow">2</td>
                <td bgcolor="yellow">Maria João</td>
            </tr>

            <tr align="center">
                <th bgcolor="yellow">D</th>
                <td bgcolor="yellow">20</td>
                <td bgcolor="yellow">0</td>
                <td bgcolor="yellow">idem</td>
            </tr>

            <tr align="center">
                <th colspan="2" bgcolor="yellow">Total</th>
                <td bgcolor="yellow">86</td>
                <td bgcolor="yellow">4</td>
                <td bgcolor="yellow">2</td>
            </tr>

        </tbody>
    </table>

    <a href="xxx.html">voltar</a>
</body>
</html>