<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalhando com Indent</title>
    <link rel=stylesheet type="text/css" href="exercicio5.css " title="style">
</head>
<body>
    <p> Vamos criar um parágrafo base para termos uma referência visual do efeito </p>
    <blockquote>
        <p> Este novo parágrafo já está dentro da tag "blockquote", portanto deve ter uma margem</p>
        <p> Todos os parágrafos que eu adicionar dentro deste bloco encerrado entre as tags
            "blockquote" sofrerá sua ação. Ou seja, receberá uma margem à esquerda. </p>
    </blockquote>
    <p>Este parágrafo volta ao normal</p>
</body>
</html>