<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div text="red">
       <br>
       <br>
       <table border="1" cellpadding="3" align="center">
           <caption align="up">Notas de 1999/2000</caption>
           <tbody>
               <tr>
                   <th>Alunos</th>
                   <th>Frequência</th>
                   <th>1ªChamada</th>
                   <th>2ªChamada</th>
                   <th>Final</th>
               </tr>
               <tr>
                   <th bgcolor="lightpink">Amanda</th>
                   <td align="center" bgcolor="lightblue">12.5</td>
                   <td align="center" bgcolor="lightblue">14.2</td>
                   <td bgcolor="lightblue"> &nbsp;</td>
                   <th bgcolor="lightpink">14</th>
               </tr>
               <tr>
                   <th bgcolor="lightpink">Jacinto</th>
                   <td align="center" bgcolor="lightblue">11.5</td>
                   <td align="center" bgcolor="lightblue">12.2</td>
                   <td bgcolor="lightblue"> &nbsp;</td>
                   <th bgcolor="lightpink">13</th>
               </tr>
               <tr>
                   <th bgcolor="lightpink">Roberto</th>
                   <td align="center" bgcolor="lightblue">12.5</td>
                   <td align="center" bgcolor="lightblue">13.2</td>
                   <td bgcolor="lightblue"> &nbsp;</td>
                   <th bgcolor="lightpink">14</th>
               </tr>
               <tr>
                   <th colspan="4">Média</th>
                   <th>13.3</th>
               </tr>
           </tbody>
       </table>
       <a href="http://exercicio1.html" target="_blank">voltar</a>

   </div>
</body>
</html>