<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <hr width="20%" size="5" noshade="" color="blue" align="center">
    <div >
Mudanças de linha:
<br>
<p>
"No mundo dos negócios todos são pagos com duas
moedas: Dinheiro e experiência. Agarre a experiência
primeiro, o dinheiro virá depois." -- Harold Geneen
</p>
<br>
<br>
<p>
"Há homens que lutam um dia e são bons.
Ha outros que lutam muitos dias e são melhores.
Mas ha os que lutam toda a vida, e estes são
imprescindiveis."

-- Bertold Brecht
</p>
<a href="xxx.html">voltar</a>
<hr width="20%" size="5" noshade="" color="blue" align="center">
    </div>
</body>
</html>