<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>emprego de div</title>
    <style type="text/css">
    #listaA {
    background-color: blue;
    }

    #listaB {
    background-color: red;
    }
    </style>
</head>
<body>
    <div id="listaA">
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Trigo</li>
            <li>Ervilha</li>
            <li>Soja</li>
            <li>Lentilha</li>
        </ul>
    </div>
    <div id="listaB">
        <ul>
            <li>Tomate</li>
            <li>Batata</li>
            <li>Cenoura</li>
            <li>Nabo</li>
            <li>Inhame</li>
            <li>Pepino</li>
        </ul>
    </div>
</body>
</html>