<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emprego da tag span</title>
    <link rel=stylesheet type="text/css" href="exercicio4.css " title="style">
</head>
<body>
    <p>São pontos importantes :
        <span class="x">dormir cedo</span>,
        <span class="x">alimentação saudavel </span>
        <span class="x">exercicios físicos</span>.</p>
</body>
</html>