<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <b>Listas </b>
    <hr noshade="">
    <b>Listas não numeradas</b>
    <ul type="circle">
        <li>Faculdade de Engenharia
            <ul type="square">
                <li>Departamentos
                    <ul type="disc">
                        <li>DEQ
                        </li>
                        <li>DEC
                        </li>
                        <li>DECC
                        </li>
                        <li>...
                        </li>
                    </ul>
                </li>
                <li>Serviços
                    <ul type="disc">
                        <li>CICA
                        </li>
                        <li>Biblioteca
                        </li>
                        <li>...
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Faculdade de Medicina
        </li>
    </ul>
    <hr noshade="">
    <b>Listas numeradas</b>
    <ol type="A">
        <li>Escola da Luz
            <ol>
                <li>Ano
                    <ol type="i">
                        <li>Turma A
                        </li>
                        <li>Turma B
                        </li>
                    </ol>
                </li>
                <li>Ano

                    <ol type="i">
                        <li>Turma A
                        </li>
                        <li>Turma B
                        </li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Escola da Paz

            <ol>
                <li>Ano
                    <ol type="i">
                        <li>Turma E
                        </li>
                        <li>Turma F
                        </li>
                    </ol>
                </li>
                <li>Ano

                    <ol type="i">
                        <li>Turma C
                        </li>
                        <li>Turma D
                        </li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
    <hr noshade="">
    <b>Listas definições</b>
    <dl compact=""> <!--description list-->
        <dt>Coisa
        </dt>
        <dd>O que se chama a um objecto na falta de melhor.
        </dd>
        <dt>Objecto
        </dt>
        <dd>O que se chama a uma coisa quando não ocorre outra.
        </dd>
    </dl>
    <a href="xxx.html">voltar</a>
</body>
</html>