<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emprego de blocos-div</title>
    <link REL=stylesheet TYPE="text/css" HREF="estilo.css " TITLE="style">
</head>
<body>
    <div id="cabecalho">
        aqui ficam as informações do cabeçalho como nome e logotipo.
    </div>
    <div id="conteudo">
        aqui fica o conteúdo principal da página
    </div>
    <div id="rodape">
        aqui ficam as informações do rodapé
    </div>
</body>
</html>