<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3 align="center">Quebras</h3>
    <p>
    Este texto aparece antes da imagem, a qual vai ser alinhada à esquerda.
    <br>
    <img src="ok.gif" align="left">
     Esta frase está na mesma linha da imagem
     <br>
     pelo que fica à sua direita.
     <br clear="left">
     O parâmetro de limpeza faz ultrapassar a imagem
    </p>
</body>
<pre> <!--é para texto pré formatado, para ele não trocar a forma em que ele se encontra-->
    Texto Pré-formatado
    Este bocado    de texto  tem
    muitos espaços
	
    e mudanças de linha.
    
	C		I
    U		 N
    R		  T
    S		   E
    O		    R
    N
    D	      E
    E	       T
    
</pre>
<a href="xxx.html">voltar</a>
</html>