<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <font align="left" face="book antiqua"> <!--serve para dizer qual sera o tipo da fonte(ex arial)-->
        <h1>Fontes:
        </h1>
    </font>
    <p>
        <font size="3" face="book antiqua, arial narrow" color="gren">

            "No mundo dos negócios todos são pagos com duas<br>
            moedas: Dinheiro e experiência. Agarre a experiência<br>
            primeiro, o dinheiro virá depois." -- Harold Geneen<br>
        </font>
    </p>
    <p>
        <font size="+2" face="bookman old style" color="red">

            "Há homens que lutam um dia e<br>
            são bons.<br>
            Ha outros que lutam muitos dias e<br>
            são melhores.<br>
        </font>

        <font size="5" face="bookman old style" color="blue">
            Mas ha os que lutam toda a vida,<br>
            e estes são<br>
            imprescindiveis."<br>
        </font>
    </p>
    <font size="5" face="bookman old style" color="blue">
        -- Bertold Brecht

    </font>
    <br><br>
    <a href="xxx.html">voltar</a>
</body>
</html>