<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
        <b>Algumas marcas (em bold por exemplo!!)</b>
    </p>
    <p><i>Este parágrafo está em itálico.</i></p>
    <p><u>Parágrafo sublinhado...</u></p>
    <p><big>Utilizando a marca big</big> <small>e a marca small</small></p>
    <p>Mais uma marca que permite apresentar expressões do<br>
        gênero x<sup>2</sup> e x<sub>2</sub></p>
        <p>Exemplos de caracteres especiais:<br>
            á à ã â ç é è õ<br>
            á à ã â ç é è õ
        </p>
        <a href="xxx.html">voltar</a>
</body>
</html>