<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body text="blue">
    <table width="400" height="120" cellspacing="1" border="1">

        <caption align="Bottom">Tabela nº2</caption>

        <tbody>
            <tr>
                <th colspan="2" bgcolor="99FFFF">Direcção</th>
            </tr>

            <tr>
                <td>Amadeu Leite Furtado</td>
                <td>amadeu@isp.pt</td>
            </tr>
            <tr>


            </tr>
            <tr>
                <th colspan="2" bgcolor="99FFFF">Serviços Técnicos</th>
            </tr>


            <tr>
                <td>Rosa dos Santos</td>
                <td>rosa@isp.pt</td>
            </tr>


        </tbody>
        <!--
            The <tbody> tag is used to group the body content in an HTML table.

                The
            <tbody> element is used in conjunction with the <thead> and
                <tfoot> elements to specify each part of a table (body, header, footer).

                    Browsers can use these elements to enable scrolling of the table body independently of the header
                    and footer. Also, when printing a large table that spans multiple pages, these elements can enable
                    the table header and footer to be printed at the top and bottom of each page.

                    The
            <tbody> tag must be used in the following context: As a child of a <table> element, after any <caption>,
                    <colgroup>, and
                    <thead> elements.
        -->
    </table>
    <a href="xxx.html">voltar</a>
</body>
</html>