<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emprego da tag span</title>
    <link rel=stylesheet type="text/css" href="exercicio3.css " title="style">
</head>
<body>
    <h1>A <span>Texto h1 com span ciano </span>
        -
        texto com h1</h1>
        <p>A <span>paragrafo com span cinza</span> foi construída como estalagem há
            22
            anos.</p>
</body>
</html>