<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style="font-style: italic">Sou a tag h1</h1>
    <p style="color:red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum praesentium eligendi nulla minus nemo voluptatibus doloremque pariatur, nostrum veniam, ad optio error temporibus sunt perspiciatis omnis nisi vitae inventore aperiam!
    </p>
    <p style="text-decoration: underline">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur id provident illo maxime corrupti doloribus, tempora dicta explicabo quos cupiditate non! Culpa earum doloremque, sit eveniet accusantium enim eligendi cupiditate?
    </p>
</body>
</html>