<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        h1{
            font-style: italic;
        }
        p{
            color:red;
        }
        .p2{
            text-decoration: underline;
            color:black;
        }
    </style>
</head>

<body>
    <h1>Sou a tag h1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum praesentium eligendi nulla minus nemo
        voluptatibus doloremque pariatur, nostrum veniam, ad optio error temporibus sunt perspiciatis omnis nisi vitae
        inventore aperiam!
    </p>
    <p class="p2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur id provident illo maxime corrupti doloribus,
        tempora dicta explicabo quos cupiditate non! Culpa earum doloremque, sit eveniet accusantium enim eligendi
        cupiditate?
    </p>
</body>

</html>