<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="exerc1.html">Exercício 1</a>
    <br>
    <a href="exerc2.html">Exercício 2</a>
    <br>
    <a href="exerc3.html">Exercício 3</a>
    <br>
    <a href="exerc4.html">Exercício 4</a>
    <br>
    <a href="exerc5.html">Exercício 5</a>
    <br>
    <a href="exerc6.html">Exercício 6</a>
    <br>
    <a href="exerc7.html">Exercício 7</a> 
    <br>
    <a href="exerc8.html">Exercício 8</a> <br>
    <a href="exerc9.html">Exercício 9</a>
</body>
</html>