<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
      <a href="exercicio1.html">Exercício 1</a>
      <br>
      <a href="exercicio2.html">Exercício 2</a>
      <br>
      <a href="exercicio3.html">Exercício 3</a>
      <br>
      <a href="exercicio4.html">Exercício 4</a>
      <br>
      <a href="exercicio5.html">Exercício 5</a>
</body>
</html>