<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel=stylesheet type="text/css" href="xxx3.css " title="style">
</head>
<body>
        <div id="header">
        </div>
        <div id="content">
        </div>
        <div id="foot">
            <p>
                HTML Progressivo
                -
                Todos os direitos Reservados
            </p>
        </div>
</body>
</html>