<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saiba tudo sobre o Google Glass</title>
<link rel="stylesheet" href="_css/estilo.css" type="text/css"> 
</head>
<body>

    <div class="colunas">
<h1>Google Glass</h1>
<h2>A revolução do Google está chegando</h2>
<img src="_imagens/glass-logo-grd" alt="" width="160px" height="50px"></img>
<hr>

<!--
Menu Principal
- Home
- Especificações
- Fotos
- Multimídia
- Fale conosco

Form css=fale conosco

-->

<div class="primeiraparte">
Tecnologia > Inovações
<br>
Saiba tudo sobre o Google Glass
por Gustavo Guanabara
Atualizado em 23/Abril/2013
<br>
<br>

O que é
<br>
<br>
O Google Glass é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de Project Glass, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeoconferências. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o Google Glass encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.

<img class="img1" width="96%" height="60%" src="_imagens/glass-quadro-homem-mulher.jpg"></img>

<br>
Data de lançamento
<br>
<br>
Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.
<br>
Especificações Técnicas
<br>
Tabela Técnica do Google Glass Mar/2013
<br>
Tela:Resolução equivalente a tela de 25"
Camera: 5MP para fotos / 720p para vídeos
Conectividade: Wi-Fi/ Bluetooth
Memória Interna: 12GB
<br>
Como funciona
<br>
De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça
<br>
<br>

O que você pode fazer com o Google Glasses
<br>
O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.
<br>

<video width="426" height="240" controls>
    <source src="_media (2)/one-day.mp4" type="video/mp4">  
        <source src="_media (2)/one-day.mp4" type="video/webm">  
        </video> 
        <br>
    </div>
Outras Notícias
<br>
Vídeo mais recente
<br>
<br>

<video width="426" height="240" controls>
    <source src="_media (2)/how-it-feels.mp4" type="video/mp4">
    <source src="_media (2)/how-it-feels.mp4" type="video/webm">
</video>

<br>
<br>
Novidades no Glass
O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.

Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.

</div>
Copyright 2013 - by Gustavo Guanabara
Facebook | Twitter

    </body>
    
    </html>