<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="curriculo.css"> 
</head>
<body>
    <h1><b>Currículo Acadêmico</b></h1>
    <hr/>
    <h2>Informações pessoais</h2>
    <ul type="circle">
        <li>Adriele Colossi</li>
        <li>adriele.colossi4@gmail.com</li>
        <p align="justify">Meu nome é Adriele, tenho 15 anos, estudo no IFRS Campus Rio Grande e estou cursando o segundo ano do curso de informática para internet</p>
    </ul>
    <hr/>
    <h2>Informação Acadêmica</h2>
    <ol>
        <li>Escola CEPE- 1 grau</li>
        <li>Escola CESAM- 1 grau</li>
        <li>IFRS - Campus Rio Grande - 2 grau</li>
    </ol>
    <hr>
    <h2>Expectativas</h2>   
    <p align="justify">Minhas expectativas são me formar e futuramente possuir um bom emprego  
    </p> 
    <hr>
    <h2>Área de Interesse</h2>
    <dl>
        <dt>Informática</dt>
        <dd>HTML</dd>
        <dd>Javascript</dd>
        <dd>CSS</dd>
        <dt>Artes</dt>
        <dd>Artesanato</dd>
        <dd>Pintura</dd>
    </dl>
    <hr>
    <div id="rodape">
     <p align="center">Desenvolvido por Adriele Colossi</p>
    </div>
</body>
</html>