<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(64, 82, 57);
            margin:0;
        }
        form{
            border: rgb(115, 148, 108) 2px solid;
            width: 400px;
            background-color: white;
            margin: 0 auto;
        }
        h1{
            text-align:center;
            background-color: rgb(164, 216, 153);
        }
        p{
            padding-left:20px;
        }
    </style>
</head>
<body>
    <form method="post" onsubmit="alert(teste)">
    <h1>Identificação do usuário</h1>
    <p><label>Nome: <input type="text" placeholder="Nome completo" size="30" maxlength="50" name="txtNome" id="idNome"/></label></p>
    <p><label>Senha: <input type="password" placeholder="8 digitos" size="8" maxlength="8" name="txtSenha" id="idSenha"/></label></p>
    <p><label>Email:<input type="text" placeholder="Digite o email" size="25" name="txtEmail" id="idEmail"></label></p>
    </form>
    <p>Sexo <br>
    <input type="radio" name="rdSexo" value="masc" id="rdSexoMasc"> <label for="rdSexoMasc">Masculino</label>
    <br>
    <label><input type="radio" name="rdSexo" value="fem">Feminino</label>
    </p>

    <h1>Mensagem do usuário</h1>
    <p><label>Mensagem <textarea placeholder="Digite a mensagem" name="txtMensagem" cols="30" rows="5"></textarea></label></p>
    <p>
        <input type="submit" value="Submeter"/>
        <input type="reset" value="Cancelar">
    </p>
</body>
</html>