@import url('https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap');

.primeiraparte{
    color: rgb(121, 112, 112);
}


.colunas {
    width: 95%;
    padding: 2px;
    text-align: justify;
    -moz-column-count: 2;
    -moz-column-gap: 10px;
    -moz-column-rule: 1px solid #000;
    -webkit-column-count: 2;
    -webkit-column-gap: 10px;
    -webkit-column-rule: 1px solid #000;
    font-size: 16px;
}

h1 {
    font-family: 'Bubblegum Sans',
        cursive;
}

.img1{
border: 1px solid #ddd;
border-radius: 4px;
padding: 5px;


}