<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>IPV4
        <br>
        <br>
        Com a internet das coisas, as maquinas "conversam" através do endereço ip,
        que é composto por bits, com esses avanços, fomos de 32 para 128 bits.
        <br>
        <br>
        podemos ter por exemplo uma classe chamada alunos(que tem atributos e metodos)
        o objeto pode ser adriele. aline, tiago etc. Usando a classe para "gerar"
        objetos, e para isso usaremos UML
    </p>
</body>
</html>