<!DOCTYPE html>
<!--Construir uma página HTML que contenha o quadro abaixo, de modo que este esteja centralizado horizontalmente na tela do navegador, sem a utilização do elemento de marcação HTML tabela. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
    <link rel="stylesheet" href="pag1.css">
</head>
<body>
<p>Instituto Federal de Educação, Ciência e Tecnologia da Bahia<br>Curso: Informática<br>
Disciplina: Desenvolvimento Web 1</p>
    
</body>
</html>