<!DOCTYPE html>
<!--
    Construir uma página HTML, com aplicação das formatações abaixo relacionadas em uma folha de estilos interna ou externa: Cabeçalhos de nível h1: fonte Tahoma, Verdana, Arial ou sans-serif (nessa ordem); Qualquer texto do corpo (elemento de marcação BODY) com tamanho de 10 pontos; Cabeçalhos de nível 1, 2 e 3 com texto na cor vermelha.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página</title>
    <link rel="stylesheet" href="pag2.css">
<div>
    <h1>Cabeçalho nível 1</h1>
    <h2>Cabeçalho nível 2</h2>
    <h3>Cabeçalho nível 3</h3>
</div>
</head>
<body>
</body>
</html>