<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="pag3.css">
</head>
<body>
    <table>
        <tr>
            <th colspan="6">
            Cidades mais populosas da Bahia <br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)
        </th>
        </tr>
     <tr>
         <th>Posição</th>
         <th>Cidade</th>
         <th>Pop.</th>
         <th>Posição</th>
         <th>Cidade</th>
         <th>Pop.</th>
     </tr>
     <tr>
     <th id="posic">1</th>
     <td>Salvador</td>
     <th>2 998 056</th>
     <th id="posic">3</th>
     <td>Vitoria da Conquista</td>
     <th>318 901</th>
    </tr>
    <tr>
        <th id="posic">2</th>
        <td>Feira de Santana</td>
        <th>591 707</th>
        <th id="posic">4</th>
        <td>Juazeiro</td>
        <th>243 896</th>
    </tr>
    </table>
</body>
</html>