table:nth-of-type(1),
table:nth-of-type(1) td,
table:nth-of-type(1) th {
    border: 4px solid black;
    border-collapse: collapse;
}

td {
color: blue;
}


tr:nth-of-type(1){
    background-color: rgb(46, 38, 156);
    color: white;
    text-align: center;
    font-size: 80%
}

tr:nth-of-type(2) {
    background-color: rgb(114, 190, 224);
    color: black;
    font-size: 80%
}

tr:nth-of-type(3),
tr:nth-of-type(4){
    background-color: rgb(190, 215, 226);
    color: black;
    font-size: 80%
}

th#posic {
    background-color: rgb(215, 224, 187);
}