<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="jokenpo.css">
</head>

<body>
    <h1>Jokenpo</h1>
    <div id="humano">
        <img src="imagens/avatar/michael.jpg" alt="avatar">

        <!--img*5-->
        <img src="imagens/jokenpo/pedra.png" alt="pedra" class="mao">
        <img src="imagens/jokenpo/papel.png" alt="papel" class="mao selecionada">
        <img src="imagens/jokenpo/tesoura.png" alt="tesoura" class="mao">
        <img src="imagens/jokenpo/lagarto.png" alt="lagarto" class="mao">
        <img src="imagens/jokenpo/spock.png" alt="spock" class="mao">
    </div>
    <div id="computador">
        <!--colocamos outro 'jogador'-->
        <img src="imagens/avatar/data.jpg" alt="avatar">
        <img src="imagens/jokenpo/pedra.png" alt="pedra" class="mao">
        <img src="imagens/jokenpo/papel.png" alt="papel" class="mao">
        <img src="imagens/jokenpo/tesoura.png" alt="tesoura" class="mao">
        <img src="imagens/jokenpo/lagarto.png" alt="lagarto" class="mao">
        <img src="imagens/jokenpo/spock.png" alt="spock" class="mao">
    </div>
    <script src="jokenpo.js"></script>
</body>

</html>
