@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css?family=Asap|Rubik+Mono+One&display=swap');
h1{
   font-size: 70px;
    color: rgb(199, 4, 36);   
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    -webkit-text-stroke-width: 2px; /* largura da borda */
    -webkit-text-stroke-color: rgb(255, 255, 255); 
}
  
h3{
    font-size: 34px;
    color: rgb(255, 137, 2); 
     font-family: 'Permanent Marker', cursive;
    font-weight: bolder; 
}

body {
    background-color:  #000000;
    color: #fff;
    font: verdana;
    font-size: 14px;
    text-align: justify;
}

section {
    width: 100%;
    margin: auto;
}

header{
    width: 100%;
    height: auto;
    background-image: url(topo.jpg);
}

nav {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #33b4ff;
}

aside {
    width: 20%;
    height: 40%;
    float: left;
    background-color:   #ffeeee;
    font-size: 18px;

}

article {
    width: 80%;
    height: auto;
    float: right;
    background-color: #ffeeee;
    color: #000;
    text-align: center;
}


/*formatação do conteúdo do site */
.barra a {
    background-color:  rgb(255, 208, 147); 
    color: #000;
    padding: 4px 6px;
    border-radius: 5px; 
    text-decoration: none;
    margin-right: 5px;
    font-size: 16px;
    font-weight: bold;
}

.barra a:hover{
    background-color:  rgb(0, 212, 0);  
}

ul{
    color: black;
   font-family: 'Asap', sans-serif;
    list-style-type: disc;
    font-weight: bold;
}
