<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Galeria de Fotos</title>
    <link href="galeria.css" rel="stylesheet" type="text/css">
</head>

<body>
    <section>
        <header>
            <br>
            <h1>GALERIA DE FOTOS</h1>
            <br><br>
        </header>
        <nav>
            <br>
            <div class="barra">
                <a href="index.html">Home</a>
                <!--É um link indo para a mesma pagina-->
                <a href="#">Galeria de Fotos</a>
                <a href="episodios.html">Episódios</a>
                <a href="quadrinhos.html">Quadrinhos</a>
                <a href="origem.html">Origem</a>
                <a href="meninas.html">As meninas</a>
            </div>
            <br>
        </nav>
        <aside>
            <br>
            <br>
            <ul>
                <li>Comunidade</li>
                <li>Download</li>
                <li>Games</li>
            </ul>
            <br><br>
        </aside>
        <article>
            <br>
            <br>
            <h3>AS MENINAS SUPER PODEROSAS</h3>
            <div class="fotos">
                <img src="msp4.jpg" width="45%">
            </div>
            <br>
            <br>
           <h3>ABERTURA CLASSICA</h3>
        <div class="fotos">
            <img src="msp2.jpg" width="45%">
        </div>
        <br>
        <br>
        <h3>AS MENINAS SUPER IDOSAS</h3>
        <div class="fotos">
            <img src="msp9.jpg" width="45%">
        </div>
        <br>
        <br>
        <h3>BUBBLES!</h3>
        <div class="fotos">
            <img src="msp3.gif" width="45%">
        </div>
        <br>
        <br>
        <h3>ATAQUE</h3>
        <div class="fotos">
            <img src="msp5.jpg" width="45%">
        </div>
        </article>
    </section>
</body>

</html>
<!--<div class="mold">
<div class="fotos">
    <img src="naruto1.png" width="30%" height="30%">
<a target="_blank" href="naruto1.png"></a>
</div>
</div>
<div class="desc">Naruto Fase 1 (Episódio 1, Temporada 1)</div>-->