<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>As meninas</title>
    <link href="meninas.css" rel="stylesheet" type="text/css">
</head>

<body>
    <section>
        <header>
            <br>
            <h1>AS MENINAS</h1>
            <br><br>
        </header>
        <nav>
            <br>
            <div class="barra">
                <a href="index.html">Home</a>
                <a href="galeria.html">Galeria de Fotos</a>
                <a href="episodios.html">Episódios</a>
                <a href="quadrinhos.html">Quadrinhos</a>
                <a href="origem.html">Origem</a>
                <a href="#">As meninas</a>
            </div>
            <br>
        </nav>
        <aside>
            <br>
            <br>
            <ul>
                <li>Comunidade</li>
                <li>Download</li>
                <li>Games</li>
            </ul>
            <br><br>
        </aside>
        <article>
            <br>
            <br>
            <br>
            <p>Tal como é descrito na seqüência de abertura de cada episódio, as Meninas Superpoderosas foram criadas pelo Professor
                Utônio em uma tentativa "para criar a garota perfeita", usando uma mistura de "açucar, tempero e tudo que há de bom". No
                entanto, ele acidentalmente derramou uma substância misteriosa chamada "Elemento X" na mistura, criando, ao invés de uma
                "garotinha perfeita", três meninas, e garantindo a todas as três super-poderes, incluindo vôo, super-força, super
            velocidade, invulnerabilidade, visão de raio-x, super sentidos, visão de calor e projeção de energia. No piloto
            original, a substância foi acidental uma lata de "Whoop Ass", que foi substituído pelo "Elemento X" na série.
            As três meninas têm uma cabeça oval, olhos anormalmente grandes (inspirado nas artes de Margaret Keane), braços grossos
            e pernas, sem narizes ou dedos (McCracken preferiu dar um olhar mais simbólico para as, ao invés de ir para um olhar
            realista, o que significa que menos detalhes foram adicionados.). Eles usam vestidos com listras pretas que correspondem
            às cores dos seus olhos, assim como meias brancas e sapatos pretos, no estilo Mary Janes.
        </p>
        <br><br>
        <h3>FLORZINHA</h3>
        <div class="colunas">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Florzinha é a lider das Meninas Super Poderosas. Ela é vista como o "pacote completo" do grupo, mas infelizmente os fãs
                da série não gostam muito de Florzinha por causa de sua personalidade. Ela usa um vestido rosa/vermelho, um cinto preto
                no meio, uma sapatilha com meias brancas e um laço vermelho. Ela tem longos cabelos ruivos, presos sobre um rabo de
                cavalo. Na sua versão adolescente, ela usa cores como vermelho e vinho e praticamente não usa rosa. Outras diferenças de
                sua versão "teen", é que ela usa um bob em vez do grande laço.Muitas vezes ela se mostrou vaidosa e frequentemente mandona com suas irmãs. Geralmente discute com Docinho por causa de
                sua liderança e age como uma mãe para as meninas, especialmente com Docinho. Ela sempre dá o primeiro soco nas lutas
                contra vilões como Sedusa, Fuzzy Confusão.
                <br>
                <br>
                <br>
                <img src="florzinha.jpg">
            </div>
            <br>
            <br>
            <h3>LINDINHA</h3>
            <div class="colunas">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lindinha usa um vestido azul com um cinto preto, sapatilhas e meias brancas. Seu cabelo é loiro e geralmente ela usa
                maria-chiquinhas. Seus olhos são azuis assim como seu vestido. Ela é considerada ingênua e sensível, mas também é muitas vezes irresponsável e teimosa. Muitos inimigos consideram ela
                o ponto fraco da equipe. No entanto, se Townsville está ameaçada, ela não hesitará em lutar para protegê-la. Lindinha é
                a que mais demonstra tratar Professor Utônio realmente como um não como o pai. Demonstra em muitos episodios ter muito
                medo de escuro.
                <br>
                <br>
                <br>
                <img src="lindinha.jpg">
            </div>
            <br>
            <br>
            <h3>DOCINHO</h3>
            <div class="colunas">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Docinho é a que tem o cabelo mais curto comparado às outras meninas. Seu cabelo é preto, ela usa um vestido verde com um cinto preto e
                uma sapatilha com meias brancas. Seus olhos também são verdes. Ela é muito protetora sobre suas irmãs. Já teve uma queda pelo Ace da Gangue Gangrena, mas descobriu que ele queria
                destruir suas irmãs, então acabou se voltando contra ele. Seu gosto musical é rock e heavy metal. Ela gosta de beijos,
                embora negue. Ela é a mais violenta das meninas, pois, mesmo quando o inimigo que ela enfrenta está machucado, ela
                continua a bater nele. Também é muito mal-humorada e não gosta de dias chuvosos.
                <br>
                <br>
                <br>
                <img src="docinho.jpg">
            </div>
            <br>
            <br>
            <br>
            <img src="astres.jpg" width="50%" heigh="50%">
            </article>
    </section>
</body>
</html>