<!--
 Frameworks: são pedaços de codigos ja desenvolvidos que criadores criaram e disponibilizaram para programadores.

O tempo gasto para criarmos nossos programas(por exemplo formularios) é reduzido

Framework é um conjunto de codigos com alto nivel de abstração a fim de chegar em uma funcionalidade generica para facilitar a confecção de aplicações.

BOOTSTRAP
---------

É um dos mais populares frameworks HTML CSS e JS, é muito usado principalmente para criarmos aplicações para web, para tables, smartphomes etc.

A biblioteca Jquery se trata de um pedaço de codigo javascript para que o framework possa funcionar, se unindo ao nosso codigo.

O Bootstrap surgiu em meados de 2010 quando os então engenheiros do twitter criaram uma estrutura padrão para ser usada. Seu objetivo era diminuir e evitar as incompatibilidades de codigos que ocorriam no Twitter pois sua equipe era muito grande.

Alguns sites que o utilizam
***************************

-Globo.com
-Spotify
-Plug in

Outro framework: Materialize

Baixar o bootstrap em http://alexanmtz.github.io/bootstrap/

Baixar o jquary em https://code.jquery.com/jquery-3.4.1.min.js
temos que dar ctrl s e salvar no arquivo js

bootstrap.css é diferente de bootstrap.min.css é melhor pois o arquivo é diferente em tamanho, o codigo esta todo na horizontal fazendo com que pese menos. O mesmo é valido para o bootstrap.min.js

Entraremos semnpre em componentes para fazermos nossas criações
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
    <h1>Hello, world!</h1>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>