<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Origem</title>
    <link href="origem.css" rel="stylesheet" type="text/css">
</head>

<body>
    <section>
        <header>
            <br>
            <h1>A ORIGEM</h1>
            <br><br>
        </header>
        <nav>
            <br>
                <div class="barra">
                <a href="index.html">Home</a>
                <a href="galeria.html">Galeria de Fotos</a>
                <a href="episodios.html">Episódios</a>
                <a href="quadrinhos.html">Quadrinhos</a>
                <a href="#">Origem</a>
                <a href="meninas.html">As meninas</a>
            </div>
            <br>
        </nav>
        <aside>
            <br>
            <br>
            <ul>
                <li>Comunidade</li>
                <li>Download</li>
                <li>Games</li>
            </ul>
            <br><br>
        </aside>
        <article>
            <br>
            <br>
            <br>
            <div class="colunas">
                As Meninas Superpoderosas (The Powerpuff Girls no original) é uma série animada americana criada por Craig McCracken e
                produzida pela Hanna-Barbera (mais tarde Cartoon Network Studios) para o Cartoon Network. Os personagens principais são
                Florzinha, Lindinha e Docinho, três meninas do jardim de infância com super-poderes, o Professor Utônio, pai das meninas
                e um cientista, e o desenho é centrando na cidade fictícia de Townsville, EUA . As meninas são freqüentemente chamadas
                pelo Prefeito da cidade para ajudar a combater criminosos e monstros usando seus poderes.
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;McCracken originalmente desenvolveu um show em 1992, chamado de Whoopass Stew,
                enquanto estava cursando seu segundo ano
                na CalArts. Após uma mudança de nome, o Cartoon Network apresentou as Meninas Superpoderosas no seu programa Toons
                Premiere Mundial em 1995 e 1996. A série fez sua estréia oficial como um dos desenhos animados em 18 de novembro de
                1998, com o ultimo episódio sendo exibido em 25 de março de 2005. Um total de 78 episódios foram ao ar, além de dois
                curtas, um especial de Natal, um filme , e um especial de aniversário de 10 anos. Além disso, a série foi indicada para
                seis prêmios Emmy , 9 prêmios Annie , e um prêmio Kids Choice durante sua exibição. Entre outras coisas, incluem um
                anime, três trilhas sonoras, uma coleção de DVDs, e uma série de jogos, bem como diversos produtos licenciados.            
                No Brasil, o desenho teve sua estréia pelo extinto bloco "Cartoon Cartoons", do canal Cartoon Network. Os episódios
                pilotos ("Meat Fuzzy Lumpkins" e "Crime 101") foram exibidos nesse bloco, com uma dublagem diferente da atual, a
                personagem Docinho foi nomeada de "Lindinha" e a Lindinha de "Peninha", Florzinha ganhou o nome atual. Depois, o desenho
                entrou para o canal, com a exibição da 1ª Temporada e uma nova dublagem. Mais tarde, o desenho veio a ser exibido pelo
                SBT, no programa "Bom Dia & Cia", ainda apresentado por Jackeline Petkovic. O desenho se manteve, mesmo com a troca de
                apresentadores (como "Jéssica Esteves e Kauê Santin" e "Priscila Alcântara e Yudi Tamashiro"). Atualmente, é exibido
                pelo Cartoon Network, no bloco 'Girls Power' e pelo SBT, no "Carrossel Animado".
                <br>
                <img src="origem.jpg" width="25%">
            </div>
        </article>
    </section>
</body>

</html>