<!--H264 e MP4-->
<!--tem também o WMV-->
<!--são alguns dos formatos possíveis-->
<!--30 fps(fotos por segundo)/frame por segundo-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Áudio/Vídeo</h1>
    <!--
    <audio src="highhopes.mp3"
    -->
    <!--  controls/> --> <!--autolay controls-->
    <audio controls>
        <source src="highhopes.mp3" type="audio/mp3"/>
        <source src="highhopes.mp3" type="audio/ogg"/>
        <source src="highhopes.mp3" type="audio/wma"/>
    <!--em alguns browser pode não funcionar, por isso temos
    de ter a versão dele em varios formatos-->
    <!--está é uma tag audio com conteudo, se conteudo vai ser 
    a fonte de audios que você quer colocar-->
    <!--teremos um fallback,o primeiro que ele encontrar
    que o browser sustentar, ele vai usar-->
    <!--https://netmarketshare.com/browser-market-share.aspx?options=%7B%22filter%22%3A%7B%22%24and%22%3A%5B%7B%22deviceType%22%3A%7B%22%24in%22%3A%5B%22Desktop%2Flaptop%22%5D%7D%7D%5D%7D%2C%22dateLabel%22%3A%22Trend%22%2C%22attributes%22%3A%22share%22%2C%22group%22%3A%22browser%22%2C%22sort%22%3A%7B%22share%22%3A-1%7D%2C%22id%22%3A%22browsersDesktop%22%2C%22dateInterval%22%3A%22Monthly%22%2C%22dateStart%22%3A%222018-05%22%2C%22dateEnd%22%3A%222019-04%22%2C%22segments%22%3A%22-1000%22%7D-->
    <!--https://caniuse.com/-->
    <!--https://devdocs.io/-->
        </audio>
        <button>Avengers</button>
        <button>High Hopes</button>
        <video src= "naruto.mp4" 
        width="600" width="600" 
        controls></video>
        <script src= "index.js"></script>
</body>
</html>