<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Imagens</h1>

    <!--tag <img> e src e  alt(alternative text)-->
    <!--para a web é prioridade que temos uma imagem com qualidade util e que
    não seja muito 'pesada'-->

   <!--o GIf: uma imagem de 1024 por 128. O gif ele reproduz as cores quantas fezes tiver especificado, vai multiplicando
   No gif estatico(podemos ter um gif estatico), pesa muito caso tenhamos por exemplo uma paisagem, mas caso tenhamos
   uma imagem toda em branco com o simbolo da coca cola, por exemplo, fica mais leve
   Não podemos usar todas as imagens publicamente, pois elas tem direitos autorais
   *stock images, pagamos pra usar a foto
   *pexels é um site de imagens gratis, assim como o unsplash
-->
<!--Se houver um corrompimento, no caso por exemplo tirarmos uma letra daquela src, aparecera o alt no lugar-->
<img src="/home/aluno/Downloads/simon-birt-1192847-unsplash.jpg"
    alt="Professor ensinando crianças na sala de aulaa"
    width="200px" height="50%">
</body>
</html>
