img{
    margin-right:20px; /*criamos um espacinho de 20px para a direita*/
    /*border-radius: 30px;*/ /*para arredondar a imagem*/
    border-radius: 50%
}

div{
    margin-top:20px;
}

/*todas as imgs com a classe mao que estao dentro da div com id humano*/
div#humano> img.mao{
    border: 2px solid plum;
    box-shadow: none;
    transition: box-shadow 1s ease;
}

/*todas as imgs com a classe mao que estao dentro da div com id humano quando o mouse estiver em cima*/
div#humano > img.mao:hover{
    box-shadow: 0 0 30px rgb(202, 153, 161);
    transition: box-shadow 1s ease-out;
}

div#humano >img.mao.selecionada{ /*todas as img com a class mao e a class selecionada*/
    background-color: rgb(243, 234, 243);
    transition: background-color 0.5s ease-in; /*começa devagar mas termina rapido*/
}

div#computador> img.mao{
    border: 2px solid purple;
}

div#computador >img.mao.selecionada{ /*todas as img com a class mao e a class selecionada*/
    background-color: rgb(231, 193, 231);
    transition: background-color 0.5s ease-in; /*começa devagar mas termina rapido*/
}

button{
    width: 120px;
    height: 30px;
    border-color: rgb(184, 108, 167);
    border-width: 20px;
}
/*
button[disabled] {
    color: grey;
}
*/
/*ele vai fazer uma animação*/
@keyframes carregando{
     from {
        transform: rotate(0deg); /* vai rodar de 0 até*/
     }
     to {
        transform: rotate(359deg); 
     }
}

div#computador img.mao.carregando {
              /*nome duração timing delay contagem de vezes*/
    animation: carregando 500ms linear 100ms infinite;
    /*botamos linear mas poderia ser ease-in ease-out etc*/
}

div#resultado{
    text-align: center;
    color: rgb(204, 84, 114);
}