<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css"
</head>
<body>
    <h1>Catálogo de Filmes</h1>
    <hr />

    <h2>Pesquisar no catálogo:</h2>
    <div id="Pesquisar">
        Infome o nome:
        <input type="text" name="txtnome" id="txtnome" />
        <input type="button" name="btnPesquisar" value="Pesquisar" onclick="catalogo.pesquisar;" />
    </div>
    <hr />
    <h2>Resultados da pesquisa:</h2>
    <div id="Resultado"></div>
    <hr>
    </div>

    <div id= "Acrescentar">
    <h2>Acrescente um filme!</h2>
    <form> <!--Substituir por fieldset (?)-->
        Nome: <input type="text" name="txtnome" id="txtnome" />
        <br>
        <br>
         <!--<textarea rows="3" style="width: 100%"></textarea>-->
        <input type="button" name="btnAdd" value="Add" onclick="catalogo.add">
    </form>
    </div>
    <hr>
        <script type="text/javascript" src="index.js"></script>
</body>
</html>