<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Livros</title>
</head>
<body>
    <h1>Livros</h1>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quasi ipsum praesentium necessitatibus est eos facere odio voluptatum aliquam placeat nihil nam non eum, corporis saepe reprehenderit quam ea cupiditate?

    <!--  
  <a href="aula4/disciplinas.html> esta errado, ele vai procurar a pasta aula4 no livros
    
    se tirarmos o aula4 ele vai procurar o disciplinas.html nessa mesma pasta"
-->
<br>
<a href="../disciplinas.html">
Disciplinas 
</a>

<!--com cada .. ele retorna uma pasta ou seja, se temos uma pasta y dentro da pasta x, o ..
se tratando da pasta y volta pra x-->
<br> <!--para dar uma linha-->
<a href="../imagens/foto.jpg">Foto</a>


</body>
</html>

<!--ele não da problema pois estão em pastas diferentes, o proprio vscode esta separando-->

<!--NÃO DEVEMOS BOTAR ACENTOS NO DOCUMENTO DO SITE NEM ESPAÇOS, ELE RECODIFICA OS CARACTERES-->