<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style> /* é a tag do css */

body{
    /*tudo que estiver dentro do body vai receber essas caracteristicas do css*/
    /*background-color:rgb(0,255,100);*/  /*aqui estamos dizendo que queremos 100
    de vermelho, 255 de verde e 100 de azul(sabendo q 0 é o minimo e 255 o maximo ja q é 8bits cada) */
   /*podemos ter tambem com hsl, em que definimos os graus(segundo a color wheel, por exemplo
    o 0 graus, equivale ao vermelho)*/

    background-color: hsl(0, 13%, 66%);
    color:rgb(78, 41, 42);

}

h1{ /*apenas o h1 vai receber essas configurações, mas nao apenas as palavras*/
    background-color: rgb(255,50,50,0.5);
    /*o ultimo é a opacidade, vai de 0 a 1, 0.0 por exemplo, não muda nada, ele fica 
    com a cor do fundo normal*/
    }


</style>



</head>

<body>

    <h1 style="text-align: center"; >Cores</h1>

    <script>
    //eventos
    
    let h=0;
    let s='100%';
    let l='50%';


     
     const mudacor= function(evento){  //definimos como const para que ninguem mude essa função
         //console.log(evento);
         if(evento.key==='d'){
             h+=2; //sempre que pressionarmos a tecla d ele vai mudando a cor
         }
         if(evento.key==='a') h-=2 //é um if de uma linha
         if(evento.key==='w'){
             l=`${parseInt(l)+2}%`      //devemos botar o % ja que se trata do brilho em hsl
         }
         if(evento.key==='s'){
             l=`${parseInt(l)-2}%`      //ele vai pegar o parseInt de l, ou seja, sem o %, depois vai somar 2 e botar um % junto, ja que é hsl
         }

         document.body.style.backgroundColor= `hsl(${h},${s}, ${l})`;
         //vai pegar o body do documento na tag style e mudar o background Color
     };

    document.addEventListener('keypress', mudacor) //o ouvir é uma metafora para "ouvir" quando clicou, mexeu no mouse etc
     //document.body.style.backgroundColor= 'hsl(' + h + ', ' + s + ;
    
    //não estamos invocando a função pois não queremos que mude a cor, se botarmos os () ela vai realizar
    //isso, não é o que queremos. Queremos que quando alguwm apertar a tecla, invoque a função 
    //mudacor
    
    </script>

</body>

</html>