<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 id="topo">Disciplinas</h1>
    
    <nav>
       <ul>
           <li> <a href="#his">História</a> </li>  <!--Não é uma mudança de pag, é uma mudança de referencia na pag-->
           <li> <a href="#edf">Ed. Física</a></li>
           <li><a href="#fis2">Física II</a></li>
       </ul>

       <!--ul>li*3 cria um ul com 3 li dentro, uma lista nao ordenada com 3 itens dentro-->

    </nav>

    
    <h2>DBO</h2>

    <a href="imagens/foto.jpg">Foto</a> <!--clicamos e aparece a foto-->
    <!--se não especificarmos a pasta (ex imagens/), ele vai procurar na mesma pasta do documento
    em que esta -->


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla numquam ducimus ipsa neque labore officiis minus sunt qui eos quo, distinctio, omnis quia repellendus possimus repudiandae, fuga placeat suscipit!</p>
    <p>Et, laboriosam officiis soluta eaque alias quis eveniet ducimus, nulla perspiciatis possimus dolorum consequatur, voluptate officia ex labore! Beatae asperiores aut adipisci est aliquid tempora quae voluptas iure placeat natus!</p>
    <p>Corrupti cum explicabo, accusantium asperiores delectus mollitia perspiciatis, minus corporis culpa assumenda facilis excepturi voluptatibus veniam. Quae eum, pariatur et eaque delectus sunt numquam vel, repudiandae ullam tenetur quia veritatis.</p>
    <h2>Química II</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo optio sequi aspernatur nemo voluptatum. Aperiam beatae corrupti nihil iusto veritatis dolorum dignissimos quisquam, sint aspernatur vero ducimus incidunt? Porro, laborum.</p>
    <p>Iure, distinctio provident fugit tenetur molestiae quod facere itaque. Consequatur, obcaecati mollitia accusantium, dicta vel autem harum odit assumenda fuga quaerat dolorem distinctio quo eligendi repudiandae suscipit magni porro iusto!</p>
    <p>Qui dolor repellat dignissimos, recusandae blanditiis alias aliquid voluptatum quas tempora officiis deserunt asperiores, id ut, quaerat illo assumenda totam quo et ipsum facere soluta sed sunt velit est! Tenetur.</p>
    <h2>Matemática II</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid vel doloremque earum accusamus repellendus dolorem perspiciatis voluptate, iure, repellat asperiores optio ab, deserunt odit reiciendis illum consequatur architecto. Ducimus, facilis.</p>
    <p>Possimus repudiandae repellendus distinctio labore fugiat unde quidem minima illum commodi ad tempora soluta aperiam consequatur sed veritatis, quo atque earum. Perferendis accusamus quam eius dolore ipsam quisquam optio consectetur.</p>
    <p>Velit ea non, architecto aperiam nisi sequi amet ab incidunt fugiat harum ipsam dicta? Rem, ipsa exercitationem molestias sint similique dicta, voluptatum hic illo quisquam deserunt laborum. Ad, rerum repellendus!</p>
    <h2>Português II</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga totam libero iste impedit, nemo perspiciatis. Repudiandae, possimus! In laudantium tempora et. Esse inventore aut blanditiis assumenda reprehenderit reiciendis earum adipisci.</p>
    <p>In, voluptatum sint quod accusamus quibusdam voluptates obcaecati, maxime laudantium dolorem totam illo non. Ab, suscipit illum consequatur facere unde nam a fugiat sed non odit saepe debitis sapiente ipsum!</p>
    <p>Tenetur, dolore tempora adipisci illo praesentium alias sunt officia? Saepe earum voluptates sint incidunt? Illum maiores quidem dolorem placeat nisi perferendis ea cumque iure veritatis, nobis, laboriosam quibusdam aliquid aut.</p>
    <h2>Filosofia II</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam a blanditiis inventore culpa voluptate totam illo consectetur. Amet pariatur error similique voluptates, repellat eligendi vel ex excepturi iusto vitae.</p>
    <p>Maiores quisquam impedit culpa ratione quasi laudantium adipisci dolores voluptate neque ullam cumque ea quaerat laboriosam similique ab ducimus rem voluptatum consectetur nemo nihil deserunt, eveniet sit perferendis? Expedita, odio?</p>
    <p>Repudiandae ab vitae quasi unde temporibus consectetur, ullam at corporis voluptatibus laborum tenetur voluptas repellendus. Perferendis maxime voluptatibus numquam voluptas minus, mollitia ullam eius deleniti tempore, ipsum placeat nihil rem?</p>
    <h2>Sociologia II</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora labore deserunt veritatis nisi saepe fugiat necessitatibus autem quia debitis! Reprehenderit odit facilis dolores facere laudantium necessitatibus. Alias harum repudiandae voluptate.</p>
    <p>Enim consectetur debitis, earum accusantium nesciunt deleniti in praesentium deserunt excepturi eaque, exercitationem eius dolore autem veniam possimus vel mollitia? Eligendi accusamus laboriosam ipsum quos quae nihil perferendis neque ad.</p>
    <p>Repellendus ducimus possimus rerum tenetur animi magnam aliquam natus, consectetur temporibus inventore optio, dolorum consequatur similique? Voluptate nostrum laudantium dicta ab deleniti dignissimos consectetur fugiat repellendus, incidunt placeat illum delectus!</p>
    <h2 id="fis2">
        Física II
    <small>
       <a href="#topo">Topo &uArr;</a> <!--voltar para o topo-->
       <!--https://www.w3schools.com/html/html_symbols.asp o html contem varios caracteres
    que nao possuimos no nosso teclado normalmente-->
    </small>

    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolor consequuntur incidunt nisi voluptatem explicabo facilis, odio quis fuga voluptates hic? Aspernatur maiores corporis quas dolores nostrum quisquam animi fugit?</p>
    <p>Iusto impedit ex at laboriosam ea placeat dolorum dolores dignissimos, laborum deserunt molestias adipisci rerum nostrum, perspiciatis omnis soluta maxime, consequuntur quos reprehenderit consectetur distinctio sequi facere itaque. Esse, nesciunt!</p>
    <p>Pariatur voluptates tempora maxime laborum rem consectetur similique magnam quibusdam porro mollitia, nam at adipisci cupiditate repellendus numquam excepturi minima ad error inventore officiis, sapiente odit labore debitis eum. Voluptas.</p>
    <h2 id="his">História</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae facilis debitis sequi voluptatibus quibusdam illo numquam asperiores hic natus repellendus, doloremque quae tempore nostrum exercitationem, quis dolor nobis obcaecati soluta.</p>
    <p>Tempora molestiae, cum perspiciatis eum ratione magnam consequatur cumque provident, necessitatibus odit delectus commodi nostrum minima illum facilis quas sunt harum, animi nihil inventore fugiat eius voluptate! Fugiat, quia ratione.</p>
    <p>Ex tenetur repudiandae tempora nihil! Voluptates vitae quis, neque mollitia atque ad tenetur dolore! Ea deserunt totam sed necessitatibus! Non officia incidunt assumenda repudiandae neque? Voluptatibus odio fugiat hic eveniet.</p>
    <h2 id="edf">Ed Fisica</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem eligendi dolorum voluptas, perspiciatis quo itaque earum aperiam voluptates rerum, qui impedit eius eaque doloremque magnam, unde officiis praesentium nemo.</p>
    <p>Similique eius cum voluptatum quo commodi id error qui magni ex nulla impedit vitae, voluptate molestiae quasi architecto reiciendis illo labore, doloribus atque. Dicta ratione placeat laborum itaque unde accusamus?</p>
    <p>Illum, ipsam nam ullam repellat perferendis unde officiis incidunt exercitationem voluptate, explicabo impedit sequi eligendi quisquam, omnis hic perspiciatis deserunt rem repellendus ipsa minus temporibus alias ab. Maxime, voluptatum sed!</p>
    <h2>Artes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus provident, architecto iure repellendus a unde doloremque necessitatibus itaque quo quaerat eveniet voluptate blanditiis placeat ipsum eum modi fugit distinctio ut.</p>
    <p>Tempore, hic veniam perspiciatis, vel facilis dignissimos sunt, distinctio autem laudantium repellendus dolorum quod doloremque libero assumenda officia voluptates temporibus. Sint, ea error inventore possimus iure nostrum ratione amet? Nemo!</p>
    <p>Inventore, voluptates ipsa ratione quidem dolore impedit exercitationem quas pariatur nesciunt, id labore praesentium rerum nam est nemo commodi! Cum, quae fugiat! Accusamus optio iste repellendus corrupti quos delectus odit.</p>

<!--lorem ipsum é um termo que usamos para colocar muito texto aleatorio para testar "encher linguiça"
ali colocamos p*3>lorem, 3 paragrafos desse texto de encher linguiça-->
<!--um pangrama, frase com todas as letras do alfabeto-->
</body>
</html>