<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Links</h1>
    <a href="livros/index.html">Livros</a>
    <!--É uma ligação para outra coisa-->
<br>
<a href="https://www.youtube.com/watch?v=NeADhPP0G2Q" target="_blank">Youtube</a>
<!--target="_blank"   abre o link em outra pagina-->
    <p> <!--(hyper)link, em HTML ele é conhecido como uma anchor(âncora)-->
        <!--por isso sua tag é o a-->
        Veja as 
        <a href="disciplinas.html"> <!--ele vai para disciplinas.html-->
            disciplinas
        </a>
        <br>

     <a href="mailto:adriele.colossi4@gmail.com">
       Mande um email para a Adriele!
    </a>
    <br>
    <!--link para numero telefonico(smartphone)-->

    Fale com a Adriele: <a href="tel:981363275">981363275</a>


    
        <!--Botamos com href la vai para um homepage reference, href-->
<!--para termos um site online devemos criar um repositorio, salvar as coisas do site nele(os documentos)
trocar o settins para o master branch(em github pages) e assim criamos um link da tua pag 
*readme
*botamos publico-->
 
<!--RGB=red green blue são as cores primarias q observamos

cada partezinha da nossa pagina, se ampliarmos o suficiente veremos que ha 24 BITS(8 bits R
8 bits G e 8 bits B)

ou seja, 00000010 por exemplo, o maximo é 255(256-1). Se relaciona no binário, regulando 
a intensidade




-->
</p>

</body>

</html>