<!--
    Formulário
* tag <form>
   É a definição do formulario em si

* tag <input>
   É para a parte que o usuário vai colocar 

placeholder="Nome Completo"
size define o tamanho do espaço que ira ter para preencher

-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabelas</title>
    <style>
input{
    background-color: aliceblue;
    border-color: orange;
    color: black;
}
    </style>
</head>
<body>
    <form>
        <p>
            <label>Nome
            <input name="nome" type="text"
                   maxlength="25"
                   size= "20"/>
            </label>
        </p>
        
    </form>
</body>
</html>
-->