<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Formulário</h1>
    <form method="get">
     <label>Nome:
         <input type="text" name="txtNome" id="idNome" maxlength="20" required/>
     </label>
     <br/>

     <label for="idEmail">E-mail:</label>
     <input type="email" name="txtEmail" id="idEmail" placeholder="Informe o seu e-mail"/>
     <br/>
     
     <label for="idSenha">Senha: </label>
     <input type="password" name="txtSenha" id="idSenha"/>
     <br/>

     <label for="idCPF">CPF: </label>
     <input type="text" name="txtCPF" id="idCPF" />
     <br/>
     
     <label for="idIdade">Idade:</label>
     <input type="number" name="txtIdade" id="idIdade" />
     <br/>
    <label>País:
    <input type="text" name="txtPais" id="idPais" readonly="readonly" value="Brasil" size="5" >
    </label>
   <br/>
    
   <label>Estado:
        <select name="Estado">
            <option>RS</option>
            <option selected="selected">SC</option>
            <option>PR</option>
        </select>
    </label>
   <br/><br/>
    Área de interesse: <br/>
    <label>Programação Web
         <input type="checkbox" value="prog-web" name="area-interesse"/>
    </label>

   <label>Programação Desktop
       <input type="checkbox" value="prog-desktop" name="area-interesse" />
   </label>

   <label>Programação Mobile
       <input type="checkbox" value="prog-app" name="area-interesse" />
   </label>

   <label>Jogos
       <input type="checkbox" value="jogod" name="area-interesse" />
   </label>

   <label>Redes de Computadores
       <input type="checkbox" value="redes" name="area-interesse" />
    </label>
  </br>
  Forma de pagamento:
   <br>
  <label>Cartão de Crédito 
      <input type="radio" name="pgto" value="credito"/>
  </label>
  <label>Cartão de Debito
      <input type="radio" name="pgto" value="debito" />
  </label>
  <label>Boleto Bancário
      <input type="radio" name="pgto" value="boleto" />
  </label>
  <br/>
  <br/>
  <input type="submit" value="Cadastrar Usuário">
</form>
</body>
</html>
<!--readonly é read only, a pessoa nao pode alterar-->    