<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina perfil do curso</title>
</head>
<body bgcolor="#FFE683" text="black">
    
    <h1 align="center">IFRS- Campus Rio Grande</h1>
    <br>
    <h2 align="left">Cursos</h2>
<ul type="circle">
    <li>Eletrotécnica</li>
    <li>Informática</li>
    <li>Geoprocessamento</li>
</ul>
<hr size="10pt" color="white">
<dl>
    <dt>Eletrotécnica</dt>
    <dd>Trabalha com fios</dd>
    <dt>Informatica</dt>
    <dd>Trabalha com computadores</dd>
    <dt>Geoprocessamento</dt>
    <dd>Trabalha com mapas</dd>
</dl>
<hr size= "10pt" color="white">
<h2 align="left">Alunos da 2C</h2>
<ol type="I">
    <li>Adriele</li>
    <li>Aline</li>
    <li>Bruna</li>
    <li>Bruno</li>
    <li>Cassiano</li>
    <li>Christian</li>
    <li>Heric</li>
    <li>Jean</li>
    <li>João Pedro</li>
    <li>Julia</li>
    <li>Julia E</li>
    <li>Kauã</li>
    <li>Marina</li>
    <li>Nicolle</li>
    <li>Pedro</li>
    <li>Rodrigo</li>
    <li>Sabrina</li>
    <li>Silvio</li>
    <li>Thiago</li>
    <li>Victor</li>
    <li>Vinicius</li>
</ol>
</body>
</html>