
    <!--Observações-->
    <HTML>
        <HEAD>
            <TITLE>Bom dia!</TITLE> 
        </HEAD>
        <BODY>Teste HTML<BODY>
        </HTML>
        
        <!--
                     O html pode conter 
                     ------------------
            
            -tabelas
            -imagens
            -listas
            -textos
            -videos
            -links
            -formularios
            -etc...
            
            
            
                     Tags
                     -----
            
            *Containers delimitam os elementos 
            *Tags autocontidas: abram e fecham ao mesmo tempo
            
            
            
            
                     Cores
                     -----
            
            RGB
            Vai de 0 à 255
            
            Tags de Formatação
            ------------------
            
            * Estilos físicos
            
            Negrito <b></b>
            Itálico <i></i>
            Sulinhado <u></u>
            
            * Headings
            
            São h1,h2...
            
            <Hn> n variando de 1 ate 6 
                Sintaxe: <Hn[ALIGN="LEFT|RIGHT|CENTER"]
                
                * Quebra de linhas
                
                <br/>
                
                *Parágrafo
                
                <p>...</p>
                
                *Linhas Horizontais 
                
                <hr/>
                insere uma linha horizontal no documento 
                
                
                Caracteres Especiais 
                --------------------
                
                * Acentuação 
                
                á - &acute 
                à- &agrave
                â- &acirc
                ç- &ccedil 
                
                * Caracteres Especiais 
                
                &- &amp
                " - &quot
                ° - &deg
                
                <p align="center"> teste</p>
                <p align="justify">teste<p>
                <p align="right"><p>
                <p align="left"><p>


                Listas
                ------
                - Se botarmos | deixará em romano
                - Se botarmos 1, fará com numeros
                - Se botarmos com A ou a, será o alfabeto
                - Nesse exemplo,botamos I, então ele fará I, II, III, IIII...

               <ol type="I"> 
                  <li>Item 1</li>
                  <li>Iten 2</çli>
               </ol>


               *Listas de Definição 

               <DL>
                  <DT> Ajudante de papai noel </DT>
                  <DD>Cachorro do Bart <DD>
                  <DT>Scooby-Doo</DT>
                  <DD>Cachorro do Salsicha</DD>
               </DL>
            -->
            