@import url('https://fonts.googleapis.com/css?family=Bahianita&display=swap');

legend{
    font-family: 'Bahianita',
    cursive;
    font-size: 30px;
    background-color: rgb(241, 239, 205);
    width:60%;
    margin: 10px auto;
    text-align: center;
}


table{
     margin:auto;
    }

form{
        border: 1.5px solid black;
        margin: 35px 535px;
        width: 200px;
}

#visor {
    background-color: #bdffb4;
    margin: 15px 10px;
    text-align: center;
    color: black;
    width: 87%
}

.num{
    background-color: rgb(197, 193, 132);
    color: black;
}

.oper{
    background-color: rgb(55, 58, 42);
    width: 14px 12px;
}

.num:hover,
.oper:hover{
   background-color: white;   
}
.a{
    margin: 10px;
}