<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--headers: h1,h2,h3,h4,h5,h6. É um título
    SEO:Search Engine Optimization 
        Os web crawlers procuram os h1's nos sites.   
    É importante que tenhamos apenas um h1, ja que os motores
    de busca procuram pelo h1 das paginas, se voce tiver muitos e eles nao trazerem a informação
    fica mais complicado para o buscador
     -->
    <!--A sugestão é q cada um tenha so um h1-->


    <h1>Faculdades em Rio Grande</h1>

    <h2>Anhanguera</h2>
    <h2>IF</h2>
    <h3>História</h3>
    <hr>
    <hr>

    <p>Fundado pela refinaria ipiranga...</p>
    <p><b>Mais historia...</b></p>
    <!--evitamos ao maximo usar br-->
    <br>
    <h3><i>Cursos</i></h3>

    <blockquote> <!--é quando nao temos um paragrafo que é teu, uma citação-->

        O Naruto pode ser um pouco Naruto às vezes,
        talvez você não saiba disso, mas o Naruto também cresceu sem Naruto.
        Na verdade ele nunca conheceu nenhum de seus Naruto, e nunca teve nenhum
        Naruto em nossa Naruto. Mesmo assim eu nunca vi Naruto, ficar Naruto ou se
        dar por Naruto, ele está sempre disposto a Naruto, ele quer ser Naruto, é o
        sonho dele e o Naruto daria a vida por Naruto sem hesitar. Meu Naruto é que ele
        se cansou de Naruto e decidiu fazer Naruto a Naruto

    </blockquote>
     <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --Kakashi</p>

    <p>Dito pelo <abbr title="Thiago"> Th</abbr> <q>Sempre um sorriso no rosto</q></p> 
    
    <!--<q> Ela serve pra declarar uma citação no meio da frase que não ocupara toda-->
    <!--o abbr serve para que quando voce passe o mouse por cima ele da a informação que voce
    colocar no title-->
    <p><s>Bota um sorriso na cara e mande embora a solidão</s></p> <!--deixa riscado, é o strike-->




    <h4>Análise e Desenvolvimento de Sistemas</h4>
    <h4>Engenharia mecânica</h4>
    <!--horizontal rule(régua horizontal), é uma linha entre as coisas esta em desuso pois
    podemos fazer o mesmo com css-->
    <hr>
    <h2>Furg</h2>
    <!--o b(negrito), i(italico) não costumam ser usados ja que o css é o recomendado pra aparencia-->
    <!--Ctrl shift p: format document formata o documento-->

    <p><em>Existem</em> as <strong>tags</strong> semânticas(significado)</p>
    <!--Elas existem para substituir o i e o b, ja que no css podemos dizer como queremos que
    seja a forte ênfase, o nosso browser renderiza como se fosse -->

    <p>4<sup>2</sup> &nbsp;&nbsp; H<sub>2</sub>SO<sub>4</sub></p>

    <!--&nbsp; é um meta caracter, este da espaço(cada um representa um espaço). Com css
    faremos os espaços-->


</body>

</html>